[gd_scene load_steps=20 format=3 uid="uid://dlnm3x4j36fvu"]

[ext_resource type="PhysicsMaterial" uid="uid://bcx3yy4ykxhxh" path="res://assets/Resources/Bouncy_PhysicsMaterial.tres" id="1_ou870"]
[ext_resource type="Script" uid="uid://da5vpdng1v8ep" path="res://Scripts/Projectiles/Projectile.cs" id="2_w5pg0"]
[ext_resource type="AudioStream" uid="uid://bmk3w0d5d1ip8" path="res://assets/Audio/SFX/Fireball.wav" id="3_bucxx"]
[ext_resource type="PackedScene" uid="uid://ycgo1ko7742e" path="res://Scenes/Particles/HitEffects_SparksBlue.tscn" id="3_w5pg0"]
[ext_resource type="Resource" uid="uid://dto7uyqaw63oc" path="res://assets/Audio/AudioData/AudioData_Fireball.tres" id="4_w5pg0"]
[ext_resource type="SpriteFrames" uid="uid://cmdvtn2o3op81" path="res://assets/Images/Enemies/enemy_fireball.ase" id="5_ou870"]
[ext_resource type="Shader" uid="uid://ctyomuf44f8ab" path="res://addons/GPUTrail/shaders/trail.gdshader" id="7_dfkx4"]
[ext_resource type="Shader" uid="uid://dwx455ib4h8cj" path="res://addons/GPUTrail/shaders/trail_draw_pass.gdshader" id="8_76anl"]
[ext_resource type="Texture2D" uid="uid://b1cs7wcsndm17" path="res://assets/Images/ShopItems/Spells/fireball_enemy.png" id="9_g5x3p"]
[ext_resource type="Script" uid="uid://b6l44lujpalqq" path="res://addons/GPUTrail/GPUTrail3D.gd" id="10_0k0pq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_12345"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bcqrh"]
shader = ExtResource("7_dfkx4")

[sub_resource type="Gradient" id="Gradient_a2qk3"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.77136755, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_n73rh"]
gradient = SubResource("Gradient_a2qk3")

[sub_resource type="Curve" id="Curve_hk4fi"]
bake_resolution = 16
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_t0yl1"]
curve = SubResource("Curve_hk4fi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xcs8j"]
resource_local_to_scene = true
render_priority = -1
shader = ExtResource("8_76anl")
shader_parameter/tex = ExtResource("9_g5x3p")
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/color_ramp = SubResource("GradientTexture1D_n73rh")
shader_parameter/curve = SubResource("CurveTexture_t0yl1")
shader_parameter/emmission_transform = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
shader_parameter/flags = 4

[sub_resource type="QuadMesh" id="QuadMesh_tb8va"]
material = SubResource("ShaderMaterial_xcs8j")

[sub_resource type="SphereShape3D" id="SphereShape3D_dfkx4"]
radius = 3.0

[node name="MagicOrb" type="RigidBody3D" groups=["Projectile"]]
collision_layer = 32768
collision_mask = 41604
physics_material_override = ExtResource("1_ou870")
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("2_w5pg0")
_sparkParticlesScene = ExtResource("3_w5pg0")
AudioData = ExtResource("4_w5pg0")
IsFixed = true

[node name="Sprite3D" type="AnimatedSprite3D" parent="."]
gi_mode = 2
modulate = Color(0.43, 0.6865002, 1, 1)
billboard = 1
texture_filter = 0
sprite_frames = ExtResource("5_ou870")
autoplay = "default"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_12345")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0, 0.93333316, 1, 1)
light_energy = 1.1

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_bucxx")
volume_db = 5.0
max_distance = 60.0
bus = &"SFX"
doppler_tracking = 2

[node name="GPUTrail3D" type="GPUParticles3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0.1)
visible = false
amount = 60
lifetime = 60.0
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ShaderMaterial_bcqrh")
draw_pass_1 = SubResource("QuadMesh_tb8va")
script = ExtResource("10_0k0pq")
length = 60
length_seconds = 1.0
texture = ExtResource("9_g5x3p")
color_ramp = SubResource("GradientTexture1D_n73rh")
curve = SubResource("CurveTexture_t0yl1")
billboard = true
_defaults_have_been_set = true
metadata/_custom_type_script = "uid://b6l44lujpalqq"

[node name="Detection_Area3D" type="Area3D" parent="."]
unique_name_in_owner = true
collision_layer = 16384
collision_mask = 8195

[node name="CollisionShape3D" type="CollisionShape3D" parent="Detection_Area3D"]
shape = SubResource("SphereShape3D_dfkx4")
debug_color = Color(0.9637796, 0.1917935, 7.70092e-07, 0.42)
