[gd_scene load_steps=7 format=3 uid="uid://dlnm3x4j36fvu"]

[ext_resource type="PhysicsMaterial" uid="uid://3bjci421vr1q" path="res://Scenes/Projectiles/Bouncy_PhysicsMaterial.tres" id="1_ou870"]
[ext_resource type="Script" uid="uid://da5vpdng1v8ep" path="res://Scripts/Projectiles/Projectile.cs" id="2_w5pg0"]
[ext_resource type="AudioStream" uid="uid://bmk3w0d5d1ip8" path="res://assets/Audio/SFX/Fireball.wav" id="3_bucxx"]
[ext_resource type="AudioStream" uid="uid://d2gitq0egu5nt" path="res://assets/Audio/SFX/Firehit.wav" id="4_xddv2"]
[ext_resource type="SpriteFrames" uid="uid://cmdvtn2o3op81" path="res://assets/Images/enemy_fireball.ase" id="5_ou870"]

[sub_resource type="SphereShape3D" id="SphereShape3D_12345"]

[node name="MagicOrb" type="RigidBody3D" node_paths=PackedStringArray("_sprite", "_collisionShape", "AudioStreamPlayer3D")]
collision_layer = 49152
collision_mask = 41614
physics_material_override = ExtResource("1_ou870")
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("2_w5pg0")
_sprite = NodePath("Sprite3D")
_collisionShape = NodePath("CollisionShape3D")
AudioStreamPlayer3D = NodePath("Audio_Layer1")
AudioStream_Fireball = ExtResource("3_bucxx")
AudioStream_FireHit = ExtResource("4_xddv2")

[node name="Sprite3D" type="AnimatedSprite3D" parent="."]
gi_mode = 2
modulate = Color(0.43, 0.6865002, 1, 1)
billboard = 1
sprite_frames = ExtResource("5_ou870")
autoplay = "default"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_12345")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 0.25, 0, 1)
light_energy = 1.1

[node name="Audio_Layer1" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_bucxx")
volume_db = 5.0
max_distance = 60.0
bus = &"SFX"
doppler_tracking = 2
