[gd_scene load_steps=5 format=3 uid="uid://dce3xvef1l24d"]

[ext_resource type="Script" uid="uid://da5vpdng1v8ep" path="res://Scripts/Projectiles/Projectile.cs" id="1_fa2tn"]
[ext_resource type="SpriteFrames" uid="uid://b2r13wq1r148p" path="res://Scenes/Projectiles/Fireball.tres" id="2_q3rrb"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xyz"]
friction = 0.0
bounce = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_12345"]

[node name="MagicOrb" type="RigidBody3D" node_paths=PackedStringArray("_sprite", "_collisionShape")]
collision_layer = 8192
collision_mask = 41613
physics_material_override = SubResource("PhysicsMaterial_xyz")
gravity_scale = 0.0
script = ExtResource("1_fa2tn")
_sprite = NodePath("Sprite3D")
_collisionShape = NodePath("CollisionShape3D")

[node name="Sprite3D" type="AnimatedSprite3D" parent="."]
billboard = 1
sprite_frames = ExtResource("2_q3rrb")
autoplay = "default"
frame_progress = 0.57487816

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_12345")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 0.25, 0, 1)
light_energy = 1.1
