[gd_scene format=3 uid="uid://dmoyx8lghnmpj"]

[ext_resource type="PhysicsMaterial" uid="uid://bcx3yy4ykxhxh" path="res://assets/Materials/Bouncy_PhysicsMaterial.tres" id="1_5j127"]
[ext_resource type="Script" uid="uid://da5vpdng1v8ep" path="res://Scripts/Projectiles/Projectile.cs" id="2_di48y"]
[ext_resource type="PackedScene" uid="uid://bprwy6ljr1i42" path="res://Scenes/Particles/HitEffects_Sparks.tscn" id="3_mrsmy"]
[ext_resource type="Resource" uid="uid://dto7uyqaw63oc" path="res://assets/Audio/AudioData/AudioData_FireOrb.tres" id="4_71igd"]
[ext_resource type="SpriteFrames" uid="uid://bou4jlh1s823h" path="res://assets/Images/ShopItems/Spells/fireball.ase" id="5_8d0k0"]
[ext_resource type="AudioStream" uid="uid://bmk3w0d5d1ip8" path="res://assets/Audio/SFX/Fireball.wav" id="6_p1sce"]
[ext_resource type="Shader" uid="uid://ctyomuf44f8ab" path="res://addons/GPUTrail/shaders/trail.gdshader" id="7_8d0k0"]
[ext_resource type="Shader" uid="uid://dwx455ib4h8cj" path="res://addons/GPUTrail/shaders/trail_draw_pass.gdshader" id="8_p1sce"]
[ext_resource type="Script" uid="uid://b6l44lujpalqq" path="res://addons/GPUTrail/GPUTrail3D.gd" id="10_gw84d"]

[sub_resource type="SphereShape3D" id="SphereShape3D_12345"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5xy8g"]
shader = ExtResource("7_8d0k0")

[sub_resource type="Gradient" id="Gradient_nox7o"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.77136755, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jqro5"]
gradient = SubResource("Gradient_nox7o")

[sub_resource type="Curve" id="Curve_4ifs0"]
bake_resolution = 16
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_1nqs5"]
curve = SubResource("Curve_4ifs0")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bayxe"]
load_path = "res://.godot/imported/fireball.png-cc00fcae7ac0af1a679787ef84034ae1.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yg03f"]
resource_local_to_scene = true
render_priority = -1
shader = ExtResource("8_p1sce")
shader_parameter/tex = SubResource("CompressedTexture2D_bayxe")
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/color_ramp = SubResource("GradientTexture1D_jqro5")
shader_parameter/curve = SubResource("CurveTexture_1nqs5")
shader_parameter/emmission_transform = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
shader_parameter/flags = 4

[sub_resource type="QuadMesh" id="QuadMesh_vcyrw"]
material = SubResource("ShaderMaterial_yg03f")

[sub_resource type="SphereShape3D" id="SphereShape3D_vxbqy"]
radius = 3.0

[node name="FireOrb_Auto" type="RigidBody3D" unique_id=1213183978 node_paths=PackedStringArray("trail") groups=["Projectile"]]
collision_layer = 8192
collision_mask = 33412
physics_material_override = ExtResource("1_5j127")
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("2_di48y")
_sparkParticlesScene = ExtResource("3_mrsmy")
trail = NodePath("GPUTrail3D")
AudioData = ExtResource("4_71igd")
_lifetime = 20.0

[node name="Sprites" type="Node3D" parent="." unique_id=679993009]
unique_name_in_owner = true

[node name="Sprite3D" type="AnimatedSprite3D" parent="Sprites" unique_id=569473162]
gi_mode = 2
modulate = Color(1, 1, 0, 1)
billboard = 1
texture_filter = 0
sprite_frames = ExtResource("5_8d0k0")
autoplay = "default"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1486286436]
shape = SubResource("SphereShape3D_12345")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=806274711]
light_color = Color(1, 0.25, 0, 1)
light_energy = 1.1

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=671103551]
stream = ExtResource("6_p1sce")
volume_db = 5.0
max_distance = 60.0
bus = &"SFX"
doppler_tracking = 2

[node name="GPUTrail3D" type="GPUParticles3D" parent="." unique_id=505461162]
unique_name_in_owner = true
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0.1)
visible = false
amount = 60
lifetime = 60.0
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ShaderMaterial_5xy8g")
draw_pass_1 = SubResource("QuadMesh_vcyrw")
script = ExtResource("10_gw84d")
length = 60
length_seconds = 1.0
texture = SubResource("CompressedTexture2D_bayxe")
color_ramp = SubResource("GradientTexture1D_jqro5")
curve = SubResource("CurveTexture_1nqs5")
billboard = true
metadata/_custom_type_script = "uid://b6l44lujpalqq"

[node name="Detection_Area3D" type="Area3D" parent="." unique_id=2034831367]
unique_name_in_owner = true
collision_layer = 4096
collision_mask = 35840

[node name="CollisionShape3D" type="CollisionShape3D" parent="Detection_Area3D" unique_id=1719237081]
shape = SubResource("SphereShape3D_vxbqy")
debug_color = Color(0.9637796, 0.1917935, 7.70092e-07, 0.42)
