[gd_scene load_steps=3 format=3 uid="uid://c0677l47utv1s"]

[ext_resource type="PackedScene" uid="uid://3mci4bqbc8g6" path="res://Scenes/Projectiles/ManaParticle.tscn" id="1_2ds5b"]

[sub_resource type="SphereShape3D" id="SphereShape3D_sgvqu"]
radius = 0.2

[node name="ManaParticle" instance=ExtResource("1_2ds5b")]

[node name="AnimatedSprite3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
modulate = Color(1.572, 0.462, 0.338, 1)
frame_progress = 0.8575966

[node name="CollisionShape3D" parent="." index="1"]
shape = SubResource("SphereShape3D_sgvqu")

[node name="OmniLight3D" parent="." index="3"]
light_color = Color(0.85882354, 0.019607844, 0.2627451, 1)
