[gd_scene load_steps=3 format=3 uid="uid://b7hopu7o7rdrd"]

[ext_resource type="PackedScene" uid="uid://3mci4bqbc8g6" path="res://Scenes/Projectiles/ManaParticle.tscn" id="1_uesoq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_sgvqu"]
radius = 0.3

[node name="ManaParticle" node_paths=PackedStringArray("_sprite") instance=ExtResource("1_uesoq")]
_lifetime = 20.0
_sprite = NodePath("AnimatedSprite3D")

[node name="AnimatedSprite3D" parent="." index="0"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
modulate = Color(1.186, 1.572, 0, 1)
frame_progress = 0.6184592

[node name="CollisionShape3D" parent="." index="1"]
shape = SubResource("SphereShape3D_sgvqu")

[node name="OmniLight3D" parent="." index="3"]
light_color = Color(0.99215686, 0.49803922, 0, 1)
