[gd_scene load_steps=6 format=3 uid="uid://3mci4bqbc8g6"]

[ext_resource type="Script" uid="uid://b4e4dmterk48i" path="res://Scripts/Projectiles/ManaParticle.cs" id="1_particle_script"]
[ext_resource type="PhysicsMaterial" uid="uid://3bjci421vr1q" path="res://Scenes/Projectiles/Bouncy_PhysicsMaterial.tres" id="1_puym1"]
[ext_resource type="SpriteFrames" uid="uid://dfgkcuh2svppw" path="res://assets/Images/magic_spark.ase" id="2_ulyup"]

[sub_resource type="SphereShape3D" id="SphereShape3D_puym1"]
radius = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_1"]
radius = 0.2

[node name="ManaParticle" type="RigidBody3D" node_paths=PackedStringArray("_lifetimeTimer", "_sprite", "_collisionShape", "_areaShape") groups=["ManaParticles"]]
collision_layer = 65536
collision_mask = 1676
physics_material_override = ExtResource("1_puym1")
gravity_scale = 0.0
script = ExtResource("1_particle_script")
_lifetimeTimer = NodePath("LifetimeTimer")
_sprite = NodePath("AnimatedSprite3D")
_collisionShape = NodePath("BodyCollisionShape3D")
_areaShape = NodePath("Area3D/AreaCollisionShape3D")

[node name="LifetimeTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
modulate = Color(1.5720325, 1.5720325, 1.5720325, 1)
pixel_size = 0.02
billboard = 1
texture_filter = 0
sprite_frames = ExtResource("2_ulyup")
autoplay = "default"
frame_progress = 0.5780864

[node name="BodyCollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_puym1")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 65536
collision_mask = 131072

[node name="AreaCollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_1")
debug_color = Color(0.82745004, 0.83317846, 1.92523e-06, 0.41960785)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.85882354, 0.09019608, 0.79607844, 1)
omni_range = 2.0
