[gd_scene load_steps=19 format=3 uid="uid://ddfqqv0358ue"]

[ext_resource type="Script" uid="uid://da5vpdng1v8ep" path="res://Scripts/Projectiles/Projectile.cs" id="2_0j1v2"]
[ext_resource type="PackedScene" uid="uid://ycgo1ko7742e" path="res://Scenes/Particles/HitEffects_SparksBlue.tscn" id="3_c3li1"]
[ext_resource type="Resource" uid="uid://w7oj3027nnyy" path="res://assets/Audio/AudioData/AudioData_WaterSlash.tres" id="4_c3li1"]
[ext_resource type="SpriteFrames" uid="uid://5s30kcwbm5ew" path="res://assets/Images/ShopItems/Spells/water_slash.ase" id="5_c3li1"]
[ext_resource type="AudioStream" uid="uid://df1gmoqh0br2k" path="res://assets/Audio/SFX/SlashUp.wav" id="6_c3li1"]
[ext_resource type="Shader" uid="uid://ctyomuf44f8ab" path="res://addons/GPUTrail/shaders/trail.gdshader" id="7_mxrsu"]
[ext_resource type="Shader" uid="uid://dwx455ib4h8cj" path="res://addons/GPUTrail/shaders/trail_draw_pass.gdshader" id="8_cn21n"]
[ext_resource type="Script" uid="uid://b6l44lujpalqq" path="res://addons/GPUTrail/GPUTrail3D.gd" id="10_2cd0g"]
[ext_resource type="Texture2D" uid="uid://nvrsxn7ipo3r" path="res://assets/Images/ShopItems/Spells/water_slash1.png" id="11_0j1v2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c3li1"]
radius = 0.36083984

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ilpex"]
shader = ExtResource("7_mxrsu")

[sub_resource type="Gradient" id="Gradient_caehy"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.77136755, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tekgy"]
gradient = SubResource("Gradient_caehy")

[sub_resource type="Curve" id="Curve_etwi8"]
bake_resolution = 16
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_71frm"]
curve = SubResource("Curve_etwi8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6qpqf"]
resource_local_to_scene = true
render_priority = -1
shader = ExtResource("8_cn21n")
shader_parameter/tex = ExtResource("11_0j1v2")
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/color_ramp = SubResource("GradientTexture1D_tekgy")
shader_parameter/curve = SubResource("CurveTexture_71frm")
shader_parameter/emmission_transform = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
shader_parameter/flags = 4

[sub_resource type="QuadMesh" id="QuadMesh_om33c"]
material = SubResource("ShaderMaterial_6qpqf")

[sub_resource type="SphereShape3D" id="SphereShape3D_vxbqy"]
radius = 3.0

[node name="WaterSlash" type="RigidBody3D" groups=["Projectile"]]
collision_layer = 8192
collision_mask = 41604
axis_lock_angular_x = true
gravity_scale = 0.0
custom_integrator = true
continuous_cd = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("2_0j1v2")
_sparkParticlesScene = ExtResource("3_c3li1")
AudioData = ExtResource("4_c3li1")
_lifetime = 20.0

[node name="Sprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.25881907, 0.9659258, 0, -0.9659258, 0.25881907, 0, 0, 0)
gi_mode = 2
texture_filter = 0
sprite_frames = ExtResource("5_c3li1")

[node name="Sprite3D2" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
gi_mode = 2
pixel_size = 0.015
texture_filter = 0
sprite_frames = ExtResource("5_c3li1")

[node name="Sprite3D3" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.25881904, 0.9659258, 0, -0.9659258, -0.25881904, 0, 0, 0)
gi_mode = 2
texture_filter = 0
sprite_frames = ExtResource("5_c3li1")
autoplay = "Tag"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_c3li1")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.40663823, 0.52331686, 1, 1)
light_energy = 1.1

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_c3li1")
volume_db = 5.0
max_distance = 60.0
bus = &"SFX"
doppler_tracking = 2

[node name="GPUTrail3D" type="GPUParticles3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0.1)
visible = false
amount = 60
lifetime = 60.0
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ShaderMaterial_ilpex")
draw_pass_1 = SubResource("QuadMesh_om33c")
script = ExtResource("10_2cd0g")
length = 60
length_seconds = 1.0
texture = ExtResource("11_0j1v2")
color_ramp = SubResource("GradientTexture1D_tekgy")
curve = SubResource("CurveTexture_71frm")
billboard = true
_defaults_have_been_set = true
metadata/_custom_type_script = "uid://b6l44lujpalqq"

[node name="Detection_Area3D" type="Area3D" parent="."]
unique_name_in_owner = true
collision_layer = 4096
collision_mask = 35840

[node name="CollisionShape3D" type="CollisionShape3D" parent="Detection_Area3D"]
shape = SubResource("SphereShape3D_vxbqy")
debug_color = Color(0.9637796, 0.1917935, 7.70092e-07, 0.42)
