[gd_scene format=3 uid="uid://bx11sel2q5wli"]

[ext_resource type="Script" uid="uid://betg01sk02eyy" path="res://addons/Todo_Manager/PatternEdit.gd" id="1_mujq6"]

[node name="Pattern" type="HBoxContainer" unique_id=1930769090]
script = ExtResource("1_mujq6")

[node name="LineEdit" type="LineEdit" parent="." unique_id=827133918]
layout_mode = 2
size_flags_horizontal = 0
expand_to_text_length = true

[node name="RemoveButton" type="Button" parent="." unique_id=1822670052]
layout_mode = 2
text = "-"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=186524700]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="CaseSensativeCheckbox" type="CheckBox" parent="." unique_id=709452254]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
text = "Case Sensitive"
