[gd_scene format=3 uid="uid://b3a3bo6cfyh5t"]

[ext_resource type="Script" uid="uid://dfppy02g553ys" path="res://addons/resources_spreadsheet_view/typed_editors/dock_color.gd" id="1"]

[node name="EditColor" type="VBoxContainer" unique_id=541971825]
offset_bottom = 131.0
grow_horizontal = 2
mouse_filter = 0
script = ExtResource("1")

[node name="Header" type="HBoxContainer" parent="." unique_id=1670192608]
layout_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 9

[node name="HBoxContainer" type="HBoxContainer" parent="Header" unique_id=1656499285]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Header/HBoxContainer" unique_id=1915084814]
layout_mode = 2
text = "EDIT: Color"

[node name="HSeparator" type="HSeparator" parent="Header/HBoxContainer" unique_id=1288092369]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Label" type="Label" parent="Header" unique_id=1949980794]
layout_mode = 2
text = "PROPERTY NAME"

[node name="HSeparator2" type="HSeparator" parent="Header" unique_id=272997653]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="EditColor" type="HBoxContainer" parent="." unique_id=367901142]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="VSeparator7" type="Control" parent="EditColor" unique_id=873294820]
layout_mode = 2
size_flags_horizontal = 3

[node name="VSeparator3" type="Control" parent="EditColor" unique_id=1755077879]
visible = false
layout_mode = 2

[node name="ButtonRowTemplate" type="Control" parent="EditColor" unique_id=1841296996]
visible = false
layout_mode = 2

[node name="Button3" type="Button" parent="EditColor/ButtonRowTemplate" unique_id=2021763223]
layout_mode = 0
text = "-X"

[node name="Button2" type="Button" parent="EditColor/ButtonRowTemplate" unique_id=260742977]
layout_mode = 0
text = "-5"

[node name="Label" type="Label" parent="EditColor/ButtonRowTemplate" unique_id=1459768503]
layout_mode = 0
text = "Red"

[node name="Button5" type="Button" parent="EditColor/ButtonRowTemplate" unique_id=1972363351]
layout_mode = 0
text = "+5"

[node name="Button6" type="Button" parent="EditColor/ButtonRowTemplate" unique_id=733805391]
layout_mode = 0
text = "+X"

[node name="RGBGrid" type="GridContainer" parent="EditColor" unique_id=744355502]
layout_mode = 2
columns = 5

[node name="Button3" type="Button" parent="EditColor/RGBGrid" unique_id=767506091]
modulate = Color(1, 0.780392, 0.780392, 1)
layout_mode = 2
text = "-X"

[node name="Button2" type="Button" parent="EditColor/RGBGrid" unique_id=989919518]
modulate = Color(1, 0.780392, 0.780392, 1)
layout_mode = 2
text = "-10"

[node name="Label" type="Label" parent="EditColor/RGBGrid" unique_id=1013721287]
layout_mode = 2
text = "Red"
horizontal_alignment = 1

[node name="Button5" type="Button" parent="EditColor/RGBGrid" unique_id=76064600]
modulate = Color(1, 0.780392, 0.780392, 1)
layout_mode = 2
text = "+10"

[node name="Button6" type="Button" parent="EditColor/RGBGrid" unique_id=1569294238]
modulate = Color(1, 0.780392, 0.780392, 1)
layout_mode = 2
text = "+X"

[node name="Button7" type="Button" parent="EditColor/RGBGrid" unique_id=147079148]
modulate = Color(0.666667, 1, 0.745098, 1)
layout_mode = 2
text = "-X"

[node name="Button8" type="Button" parent="EditColor/RGBGrid" unique_id=1102782239]
modulate = Color(0.666667, 1, 0.745098, 1)
layout_mode = 2
text = "-10"

[node name="Label2" type="Label" parent="EditColor/RGBGrid" unique_id=1022962616]
layout_mode = 2
text = "Green"
horizontal_alignment = 1

[node name="Button11" type="Button" parent="EditColor/RGBGrid" unique_id=462425885]
modulate = Color(0.666667, 1, 0.745098, 1)
layout_mode = 2
text = "+10"

[node name="Button12" type="Button" parent="EditColor/RGBGrid" unique_id=1211850213]
modulate = Color(0.666667, 1, 0.745098, 1)
layout_mode = 2
text = "+X"

[node name="Button13" type="Button" parent="EditColor/RGBGrid" unique_id=902410859]
modulate = Color(0.772549, 0.792157, 1, 1)
layout_mode = 2
text = "-X"

[node name="Button14" type="Button" parent="EditColor/RGBGrid" unique_id=135992846]
modulate = Color(0.772549, 0.792157, 1, 1)
layout_mode = 2
text = "-10"

[node name="Label3" type="Label" parent="EditColor/RGBGrid" unique_id=1790152739]
layout_mode = 2
text = "Blue"
horizontal_alignment = 1

[node name="Button17" type="Button" parent="EditColor/RGBGrid" unique_id=673691698]
modulate = Color(0.772549, 0.792157, 1, 1)
layout_mode = 2
text = "+10"

[node name="Button18" type="Button" parent="EditColor/RGBGrid" unique_id=1771203948]
modulate = Color(0.772549, 0.792157, 1, 1)
layout_mode = 2
text = "+X"

[node name="VSeparator" type="VSeparator" parent="EditColor" unique_id=1582214126]
layout_mode = 2

[node name="ColorProper" type="VBoxContainer" parent="EditColor" unique_id=498499249]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="EditColor/ColorProper" unique_id=1423175824]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="EditColor/ColorProper" unique_id=179636172]
layout_mode = 2
text = "Choose Color"

[node name="VSeparator2" type="VSeparator" parent="EditColor" unique_id=1210212162]
layout_mode = 2

[node name="HSVGrid" type="GridContainer" parent="EditColor" unique_id=702040883]
layout_mode = 2
columns = 5

[node name="Button3" type="Button" parent="EditColor/HSVGrid" unique_id=8315533]
modulate = Color(1, 0.913725, 0.776471, 1)
layout_mode = 2
text = "-X"

[node name="Button2" type="Button" parent="EditColor/HSVGrid" unique_id=1855364234]
modulate = Color(0.898039, 1, 0.698039, 1)
layout_mode = 2
text = "-10"

[node name="Label" type="Label" parent="EditColor/HSVGrid" unique_id=1889979102]
layout_mode = 2
text = "Hue"
horizontal_alignment = 1

[node name="Button5" type="Button" parent="EditColor/HSVGrid" unique_id=1076363743]
modulate = Color(0.717647, 1, 0.980392, 1)
layout_mode = 2
text = "+10"

[node name="Button6" type="Button" parent="EditColor/HSVGrid" unique_id=1856869085]
modulate = Color(0.74902, 0.729412, 1, 1)
layout_mode = 2
text = "+X"

[node name="Button7" type="Button" parent="EditColor/HSVGrid" unique_id=1885880480]
layout_mode = 2
text = "-X"

[node name="Button8" type="Button" parent="EditColor/HSVGrid" unique_id=1352511481]
layout_mode = 2
text = "-5"

[node name="Label2" type="Label" parent="EditColor/HSVGrid" unique_id=1326648345]
layout_mode = 2
text = "Sat"
horizontal_alignment = 1

[node name="Button11" type="Button" parent="EditColor/HSVGrid" unique_id=1148109161]
layout_mode = 2
text = "+5"

[node name="Button12" type="Button" parent="EditColor/HSVGrid" unique_id=230342175]
layout_mode = 2
text = "+X"

[node name="Button13" type="Button" parent="EditColor/HSVGrid" unique_id=1078782323]
layout_mode = 2
text = "-X"

[node name="Button14" type="Button" parent="EditColor/HSVGrid" unique_id=2121420704]
layout_mode = 2
text = "-5"

[node name="Label3" type="Label" parent="EditColor/HSVGrid" unique_id=1546308931]
layout_mode = 2
text = "Value"
horizontal_alignment = 1

[node name="Button17" type="Button" parent="EditColor/HSVGrid" unique_id=302746721]
layout_mode = 2
text = "+5"

[node name="Button18" type="Button" parent="EditColor/HSVGrid" unique_id=60488376]
layout_mode = 2
text = "+X"

[node name="VSeparator4" type="VSeparator" parent="EditColor" unique_id=1463307897]
layout_mode = 2

[node name="CustomX" type="VBoxContainer" parent="EditColor" unique_id=1603038806]
layout_mode = 2

[node name="Label" type="Label" parent="EditColor/CustomX" unique_id=258179235]
layout_mode = 2
size_flags_vertical = 6
text = "Custom Value"
horizontal_alignment = 1

[node name="Box" type="HBoxContainer" parent="EditColor/CustomX" unique_id=1524776431]
layout_mode = 2

[node name="Label2" type="Label" parent="EditColor/CustomX/Box" unique_id=1361047504]
layout_mode = 2
size_flags_vertical = 6
text = "X ="

[node name="LineEdit" type="LineEdit" parent="EditColor/CustomX/Box" unique_id=1119124403]
layout_mode = 2
size_flags_horizontal = 3
text = "20"

[node name="VSeparator6" type="Control" parent="EditColor" unique_id=343467]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="PanelContainer" parent="EditColor/VSeparator6" unique_id=1807004618]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[node name="Panel2" type="Panel" parent="EditColor/VSeparator6/Panel" unique_id=106620515]
self_modulate = Color(1.5, 1.5, 1.5, 1)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="EditColor/VSeparator6/Panel" unique_id=506498157]
layout_mode = 2

[node name="ColorPicker" type="ColorPicker" parent="EditColor/VSeparator6/Panel/MarginContainer" unique_id=1527954670]
layout_mode = 2

[node name="Button" type="Button" parent="EditColor/VSeparator6/Panel/MarginContainer/ColorPicker" unique_id=1211169224]
layout_mode = 2
text = "OK"

[connection signal="pressed" from="EditColor/ColorProper/Button" to="." method="_on_Button_pressed"]
[connection signal="gui_input" from="EditColor/VSeparator6/Panel/MarginContainer/ColorPicker" to="." method="_on_ColorPicker_gui_input"]
[connection signal="pressed" from="EditColor/VSeparator6/Panel/MarginContainer/ColorPicker/Button" to="." method="_on_Button_pressed"]
