[gd_scene format=3 uid="uid://gtbf7b0wptv"]

[ext_resource type="Script" uid="uid://bk11nhque3puc" path="res://addons/resources_spreadsheet_view/typed_editors/dock_number.gd" id="1"]

[node name="EditNumber" type="VBoxContainer" unique_id=156304871]
offset_right = 1141.0
offset_bottom = 126.0
mouse_filter = 0
script = ExtResource("1")

[node name="Header" type="HBoxContainer" parent="." unique_id=814223796]
layout_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 9

[node name="HBoxContainer" type="HBoxContainer" parent="Header" unique_id=1732197028]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Header/HBoxContainer" unique_id=1992379598]
layout_mode = 2
text = "EDIT: Number"

[node name="HSeparator" type="HSeparator" parent="Header/HBoxContainer" unique_id=257670113]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Label" type="Label" parent="Header" unique_id=1765361526]
layout_mode = 2
text = "PROPERTY NAME"

[node name="HSeparator2" type="HSeparator" parent="Header" unique_id=1299885358]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1563018133]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="CustomX2" type="VBoxContainer" parent="HBoxContainer" unique_id=182130054]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="HBoxContainer/CustomX2" unique_id=1634976543]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="HBoxContainer/CustomX2/HBoxContainer3" unique_id=1677089599]
layout_mode = 2
size_flags_vertical = 6
text = "Fill with Sequence"

[node name="Label2" type="Label" parent="HBoxContainer/CustomX2/HBoxContainer3" unique_id=2045339960]
layout_mode = 2
size_flags_vertical = 6
tooltip_text = "Fill selected cells with a number sequence. Order is the same as the cells were selected.
- You must specify Start.
- If all values specified, selected cells will have a repeating sequence
of numbers from Start to End, with increment of Step, not including End.
- If both End AND Step are empty, cells are filled with Start.
- If End is omitted, selected cells will have values from Start to (Step x CellCount).
- If Step is omitted, selected cells will have values from Start to End inclusive,
step based on cell count."
mouse_filter = 0
mouse_default_cursor_shape = 16
text = "(?)"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/CustomX2" unique_id=304394424]
layout_mode = 2

[node name="Label2" type="Label" parent="HBoxContainer/CustomX2/HBoxContainer" unique_id=1680623818]
visible = false
layout_mode = 2
text = "Sequence"

[node name="Start" type="LineEdit" parent="HBoxContainer/CustomX2/HBoxContainer" unique_id=1582548863]
layout_mode = 2
tooltip_text = "Start (must not be blank)"
placeholder_text = "Start *"

[node name="End" type="LineEdit" parent="HBoxContainer/CustomX2/HBoxContainer" unique_id=1368362330]
layout_mode = 2
tooltip_text = "End"
placeholder_text = "End"

[node name="Step" type="LineEdit" parent="HBoxContainer/CustomX2/HBoxContainer" unique_id=1771610342]
layout_mode = 2
tooltip_text = "End"
placeholder_text = "Step"

[node name="Box" type="HBoxContainer" parent="HBoxContainer/CustomX2/HBoxContainer" unique_id=593780520]
visible = false
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="HBoxContainer/CustomX2/HBoxContainer/Box" unique_id=1129275997]
layout_mode = 2

[node name="SequenceFill3" type="Button" parent="HBoxContainer/CustomX2/HBoxContainer/Box" unique_id=1654741498]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Set"
text = "="

[node name="SequenceFill4" type="Button" parent="HBoxContainer/CustomX2/HBoxContainer/Box" unique_id=1450757026]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Add to each value"
text = "+"

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/CustomX2" unique_id=1688720745]
layout_mode = 2

[node name="SequenceFill" type="Button" parent="HBoxContainer/CustomX2/HBoxContainer2" unique_id=783823552]
layout_mode = 2
size_flags_horizontal = 3
text = "Set"

[node name="SequenceFill2" type="Button" parent="HBoxContainer/CustomX2/HBoxContainer2" unique_id=271835019]
layout_mode = 2
size_flags_horizontal = 3
text = "Add"

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer" unique_id=1488298214]
layout_mode = 2

[node name="HBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=243624430]
layout_mode = 2
alignment = 1

[node name="NumberPanel" type="MarginContainer" parent="HBoxContainer/HBoxContainer" unique_id=611515277]
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 10

[node name="Panel" type="Panel" parent="HBoxContainer/HBoxContainer/NumberPanel" unique_id=1728912047]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="HBoxContainer/HBoxContainer/NumberPanel" unique_id=1967061969]
layout_mode = 2
text = "1"
clip_text = true

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/HBoxContainer" unique_id=1822186413]
layout_mode = 2
columns = 6

[node name="Button15" type="Button" parent="HBoxContainer/HBoxContainer/GridContainer" unique_id=1248429512]
layout_mode = 2
text = "+0.1"

[node name="Button12" type="Button" parent="HBoxContainer/HBoxContainer/GridContainer" unique_id=1442547179]
layout_mode = 2
text = "+1"

[node name="Button8" type="Button" parent="HBoxContainer/HBoxContainer/GridContainer" unique_id=960649274]
layout_mode = 2
text = "+10"

[node name="Button13" type="Button" parent="HBoxContainer/HBoxContainer/GridContainer" unique_id=1226210088]
layout_mode = 2
text = "+100"

[node name="Button9" type="Button" parent="HBoxContainer/HBoxContainer/GridContainer" unique_id=257738628]
layout_mode = 2
text = "+X"

[node name="Button16" type="Button" parent="HBoxContainer/HBoxContainer/GridContainer" unique_id=789707380]
layout_mode = 2
text = "*X"

[node name="Button14" type="Button" parent="HBoxContainer/HBoxContainer/GridContainer" unique_id=903868056]
layout_mode = 2
text = "-0.1"

[node name="Button11" type="Button" parent="HBoxContainer/HBoxContainer/GridContainer" unique_id=1185120353]
layout_mode = 2
text = "-1"

[node name="Button7" type="Button" parent="HBoxContainer/HBoxContainer/GridContainer" unique_id=843312947]
layout_mode = 2
text = "-10"

[node name="Button10" type="Button" parent="HBoxContainer/HBoxContainer/GridContainer" unique_id=741187890]
layout_mode = 2
text = "-100"

[node name="Button4" type="Button" parent="HBoxContainer/HBoxContainer/GridContainer" unique_id=1520248883]
layout_mode = 2
text = "-X"

[node name="Button5" type="Button" parent="HBoxContainer/HBoxContainer/GridContainer" unique_id=1234296008]
layout_mode = 2
text = "/X"

[node name="GridContainerSmall" type="HBoxContainer" parent="HBoxContainer/HBoxContainer" unique_id=68440896]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/HBoxContainer/GridContainerSmall" unique_id=1276390517]
layout_mode = 2
text = "Value"

[node name="Button1" type="Button" parent="HBoxContainer/HBoxContainer/GridContainerSmall" unique_id=724146251]
layout_mode = 2
size_flags_horizontal = 3
text = "/X"

[node name="Button2" type="Button" parent="HBoxContainer/HBoxContainer/GridContainerSmall" unique_id=1239162277]
layout_mode = 2
size_flags_horizontal = 3
text = "-X"

[node name="Button3" type="Button" parent="HBoxContainer/HBoxContainer/GridContainerSmall" unique_id=1115418361]
layout_mode = 2
size_flags_horizontal = 3
text = "-1"

[node name="Button4" type="Button" parent="HBoxContainer/HBoxContainer/GridContainerSmall" unique_id=1017149560]
layout_mode = 2
size_flags_horizontal = 3
text = "+1"

[node name="Button5" type="Button" parent="HBoxContainer/HBoxContainer/GridContainerSmall" unique_id=919764271]
layout_mode = 2
size_flags_horizontal = 3
text = "+X"

[node name="Button6" type="Button" parent="HBoxContainer/HBoxContainer/GridContainerSmall" unique_id=483591880]
layout_mode = 2
size_flags_horizontal = 3
text = "*X"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer" unique_id=1034614513]
layout_mode = 2

[node name="CustomX" type="VBoxContainer" parent="HBoxContainer" unique_id=380417409]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/CustomX" unique_id=595077108]
layout_mode = 2
size_flags_vertical = 6
text = "Custom Value"
horizontal_alignment = 1

[node name="Box" type="HBoxContainer" parent="HBoxContainer/CustomX" unique_id=318141258]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/CustomX/Box" unique_id=1818607295]
layout_mode = 2
text = "X ="

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/CustomX/Box" unique_id=1855546015]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "1000"

[connection signal="pressed" from="HBoxContainer/CustomX2/HBoxContainer/Box/SequenceFill3" to="." method="_on_SequenceFill_pressed"]
[connection signal="pressed" from="HBoxContainer/CustomX2/HBoxContainer/Box/SequenceFill4" to="." method="_on_SequenceFill_pressed"]
[connection signal="pressed" from="HBoxContainer/CustomX2/HBoxContainer2/SequenceFill" to="." method="_on_SequenceFill_pressed"]
[connection signal="pressed" from="HBoxContainer/CustomX2/HBoxContainer2/SequenceFill2" to="." method="_on_SequenceFill_pressed" binds= [true]]
[connection signal="gui_input" from="HBoxContainer/HBoxContainer/NumberPanel" to="." method="_on_NumberPanel_gui_input"]
