[gd_scene load_steps=7 format=3 uid="uid://3mci4bqbc8g6"]

[ext_resource type="PhysicsMaterial" uid="uid://bcx3yy4ykxhxh" path="res://assets/Resources/Bouncy_PhysicsMaterial.tres" id="1_lkpyv"]
[ext_resource type="Script" uid="uid://b3jsk6jtlrkc7" path="res://Scripts/Pickups/ManaParticle.cs" id="2_lkpyv"]
[ext_resource type="AudioStream" uid="uid://do5ny30qf4gwy" path="res://assets/Audio/SFX/Powerup_03.wav" id="3_ev4g8"]
[ext_resource type="SpriteFrames" uid="uid://dfgkcuh2svppw" path="res://assets/Images/Pickups/magic_spark.ase" id="4_8lofv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ulyup"]
resource_local_to_scene = true
radius = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_ts6fd"]
resource_local_to_scene = true
radius = 0.2

[node name="ManaPickup" type="RigidBody3D" node_paths=PackedStringArray("LifetimeTimer", "Sprite", "CollisionShape", "AreaShape") groups=["ManaParticles", "Pickups"]]
collision_layer = 65536
collision_mask = 108172
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
physics_material_override = ExtResource("1_lkpyv")
gravity_scale = 0.0
script = ExtResource("2_lkpyv")
LifetimeTimer = NodePath("LifetimeTimer")
Sprite = NodePath("AnimatedSprite3D")
CollisionShape = NodePath("BodyCollisionShape3D")
AreaShape = NodePath("Area3D/AreaCollisionShape3D")

[node name="LifetimeTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="ManaAbsorbtion_AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ev4g8")
volume_db = -10.0
pitch_scale = 0.74
bus = &"SFX"

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
modulate = Color(1.5720325, 1.5720325, 1.5720325, 1)
pixel_size = 0.02
billboard = 1
texture_filter = 0
sprite_frames = ExtResource("4_8lofv")
autoplay = "default"
frame_progress = 0.45326

[node name="BodyCollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ulyup")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 65536
collision_mask = 131072

[node name="AreaCollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_ts6fd")
debug_color = Color(0.82745004, 0.83317846, 1.92523e-06, 0.41960785)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.85882354, 0.09019608, 0.79607844, 1)
omni_range = 2.0
