[gd_scene format=3 uid="uid://br75cxlvledda"]

[ext_resource type="Script" uid="uid://nthw2tn76qal" path="res://Scripts/Pickups/ShopItem.cs" id="1_tktbk"]
[ext_resource type="Resource" uid="uid://ks6csrwleo01" path="res://assets/Resources/ShopItemData/StatItems/MaxMana/MaxManaUp_StatItemData.tres" id="2_tktbk"]
[ext_resource type="PackedScene" uid="uid://bi48xxwpvl31n" path="res://Scenes/UI/InventoryHUDItem.tscn" id="4_wcb6i"]

[sub_resource type="CylinderMesh" id="CylinderMesh_67lmo"]
top_radius = 0.1
bottom_radius = 0.15
height = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tktbk"]
render_priority = 1
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.01
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q7jw3"]
next_pass = SubResource("StandardMaterial3D_tktbk")
vertex_color_use_as_albedo = true
albedo_color = Color(0.43, 0.38184002, 0.3698, 1)
metallic = 1.0
roughness = 0.95
texture_filter = 0
stencil_mode = 1
stencil_flags = 2

[sub_resource type="ViewportTexture" id="ViewportTexture_r8ncj"]
viewport_path = NodePath("SubViewport")

[node name="ShopItem" type="Node3D" unique_id=1362696868 node_paths=PackedStringArray("item")]
script = ExtResource("1_tktbk")
Data = ExtResource("2_tktbk")
item = NodePath("SubViewport/Icon_InventoryHUDItem")

[node name="ItemBase_MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1514835793]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025, 0)
mesh = SubResource("CylinderMesh_67lmo")
surface_material_override/0 = SubResource("StandardMaterial3D_q7jw3")

[node name="PriceLabel_Sprite3D" type="Sprite3D" parent="." unique_id=1519968302]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
billboard = 1
texture_filter = 0
render_priority = 1
texture = SubResource("ViewportTexture_r8ncj")

[node name="SubViewport" type="SubViewport" parent="." unique_id=487179668]
disable_3d = true
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
oversampling = false
size = Vector2i(128, 128)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Icon_InventoryHUDItem" parent="SubViewport" unique_id=2081498462 instance=ExtResource("4_wcb6i")]
unique_name_in_owner = true
FrameType = 4
Rank = 0
