[gd_scene load_steps=18 format=3 uid="uid://drxvesqhpamll"]

[ext_resource type="Script" uid="uid://bbvqoemla3sep" path="res://Scenes/Particles/OneshotParticles.cs" id="1_bixke"]
[ext_resource type="Texture2D" uid="uid://c14xfr6h5xfnn" path="res://assets/Images/Textures/spark.png" id="2_26t7v"]
[ext_resource type="Material" uid="uid://dnvlqd8xy3s4i" path="res://assets/Materials/MAT_ExplosionSpark.tres" id="2_bixke"]
[ext_resource type="Texture2D" uid="uid://cous1j4jendfe" path="res://assets/Images/ShopItems/Spells/fireball.png" id="3_klejl"]

[sub_resource type="Gradient" id="Gradient_klejl"]
offsets = PackedFloat32Array(0, 0.8411458)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pk1o6"]
gradient = SubResource("Gradient_klejl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3esec"]
emission_shape = 1
emission_sphere_radius = 0.2
direction = Vector3(0, 1, 0)
spread = 120.0
initial_velocity_min = 2.0
initial_velocity_max = 8.0
gravity = Vector3(0, -5, 0)
damping_min = 1.0
damping_max = 1.0
attractor_interaction_enabled = false
scale_min = 0.19999999
scale_max = 0.19999999
color_ramp = SubResource("GradientTexture1D_pk1o6")
hue_variation_min = -0.04000002
hue_variation_max = 0.039999977
collision_mode = 1
collision_friction = 0.05
collision_bounce = 0.5

[sub_resource type="QuadMesh" id="QuadMesh_v8bk4"]
size = Vector2(0.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pk1o6"]
transparency = 1
shading_mode = 2
vertex_color_use_as_albedo = true
albedo_color = Color(1.3528494, 0.5103115, 0, 0.15686275)
albedo_texture = ExtResource("3_klejl")
emission = Color(1.6644346, 0, 0, 1)
emission_texture = ExtResource("2_26t7v")

[sub_resource type="Gradient" id="Gradient_x5fqe"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.8776042)
colors = PackedColorArray(1, 1, 1, 1, 0.022925138, 0.022925138, 0.022925138, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_c57ki"]
gradient = SubResource("Gradient_x5fqe")

[sub_resource type="Curve" id="Curve_hbvjf"]
_data = [Vector2(0, 0.8820225), 0.0, 0.47627953, 0, 0, Vector2(0.25458717, 1), -0.0680403, -0.0680403, 0, 0, Vector2(1, 0.16292143), -4.3156886, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_xbs2j"]
curve = SubResource("Curve_hbvjf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_olhfp"]
lifetime_randomness = 0.01
emission_shape = 2
emission_sphere_radius = 2.0
angle_min = 1.0728835e-05
angle_max = 360.00003
spread = 180.0
initial_velocity_min = 5.0
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)
damping_min = 1.0
damping_max = 1.0
attractor_interaction_enabled = false
scale_curve = SubResource("CurveTexture_xbs2j")
color = Color(3.2944162, 3.2944162, 3.2944162, 1)
color_ramp = SubResource("GradientTexture1D_c57ki")
hue_variation_min = -0.04000002
hue_variation_max = 0.039999977
collision_mode = 1
collision_friction = 0.05
collision_bounce = 0.0
collision_use_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_swgem"]
size = Vector2(2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_klejl"]
resource_local_to_scene = true
resource_name = "glowMaterial"
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(0.5019608, 0.0627451, 0, 0.3137255)
texture_filter = 0
texture_repeat = false
stencil_flags = 2

[sub_resource type="SphereMesh" id="SphereMesh_pk1o6"]
resource_local_to_scene = true
resource_name = "sphere"
material = SubResource("StandardMaterial3D_klejl")
radius = 4.0
height = 8.0

[node name="HitEffects_Explode" type="Node3D"]
script = ExtResource("1_bixke")
hasCloud = true
hasSphere = true

[node name="FreeTimer" type="Timer" parent="."]

[node name="Particles" type="GPUParticles3D" parent="."]
unique_name_in_owner = true
material_override = ExtResource("2_bixke")
amount = 150
lifetime = 0.75
preprocess = 0.01
explosiveness = 1.0
randomness = 0.1
draw_order = 3
transform_align = 3
trail_lifetime = 1.95
process_material = SubResource("ParticleProcessMaterial_3esec")
draw_pass_1 = SubResource("QuadMesh_v8bk4")

[node name="CloudParticles" type="GPUParticles3D" parent="."]
unique_name_in_owner = true
material_override = SubResource("StandardMaterial3D_pk1o6")
amount = 300
lifetime = 0.75
preprocess = 0.01
explosiveness = 1.0
collision_base_size = 0.02
draw_order = 3
transform_align = 3
trail_lifetime = 1.95
process_material = SubResource("ParticleProcessMaterial_olhfp")
draw_pass_1 = SubResource("QuadMesh_swgem")

[node name="GPUParticlesCollisionHeightField3D" type="GPUParticlesCollisionHeightField3D" parent="."]
size = Vector3(12, 12, 12)
resolution = 1
heightfield_mask = 17

[node name="Sphere_MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_pk1o6")
