[gd_scene format=3 uid="uid://dilaa1it3nyk4"]

[ext_resource type="Script" uid="uid://cxusu5rm13pvr" path="res://Scenes/UI/Menu Templates/scenes/overlaid_menus/level_lost_menu.gd" id="1_nnylh"]

[node name="LevelLostMenu" type="CanvasLayer" unique_id=1568367472]
process_mode = 3
script = ExtResource("1_nnylh")
pauses_game = true

[node name="MenuPanelContainer_MarginContainer_BoxContainer_MenuButtonsMargin_MenuButtons#ExitButton" type="Button" parent="." unique_id=1262722236]
unique_name_in_owner = true
size_flags_horizontal = 3
text = "Exit"

[node name="MenuPanelContainer_MarginContainer_BoxContainer_MenuButtonsMargin_MenuButtons#MainMenuButton" type="Button" parent="." unique_id=297493502]
unique_name_in_owner = true
size_flags_horizontal = 3
text = "Main Menu"

[node name="ConfirmMainMenu" type="ConfirmationDialog" parent="." unique_id=255012280]
auto_translate_mode = 1
initial_position = 2
dialog_text = "Go back to main menu?"

[node name="ConfirmExit" type="ConfirmationDialog" parent="." unique_id=1130136961]
auto_translate_mode = 1
initial_position = 2
dialog_text = "Quit the game?"

[node name="ConfirmRestart" type="ConfirmationDialog" parent="." unique_id=812073080]
auto_translate_mode = 1
initial_position = 2
dialog_text = "Restart the game?"

[connection signal="confirmed" from="ConfirmMainMenu" to="." method="_on_confirm_main_menu_confirmed"]
[connection signal="confirmed" from="ConfirmExit" to="." method="_on_confirm_exit_confirmed"]
[connection signal="confirmed" from="ConfirmRestart" to="." method="queue_free"]
[connection signal="confirmed" from="ConfirmRestart" to="." method="_on_confirm_restart_confirmed"]
