[gd_scene format=3 uid="uid://6un3gpulvo7e"]

[ext_resource type="Script" uid="uid://devfggewrs7jo" path="res://addons/explore-editor-theme/tabs/EditorFonts.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://ds8c70l2dnpy8" path="res://addons/explore-editor-theme/ui/CodePreview.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://c6mun6p3lk1k6" path="res://addons/explore-editor-theme/ui/FilterTool.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://bg7phy5jdt0wl" path="res://addons/explore-editor-theme/ui/TypeTool.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://cykapqu53xah8" path="res://addons/explore-editor-theme/ui/SampleTool.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://bdtluesl718xb" path="res://addons/explore-editor-theme/ui/ResourceInspector.tscn" id="6"]

[node name="Fonts" type="MarginContainer" unique_id=1545739031]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="Layout" type="VBoxContainer" parent="." unique_id=1337238330]
layout_mode = 2

[node name="StyleToolbar" type="HBoxContainer" parent="Layout" unique_id=1253260045]
layout_mode = 2

[node name="Filter" parent="Layout/StyleToolbar" unique_id=1533038916 instance=ExtResource("3")]
layout_mode = 2
label_text = "Filter styles"

[node name="Type" parent="Layout/StyleToolbar" unique_id=980790405 instance=ExtResource("4")]
layout_mode = 2

[node name="FontStyleView" type="HBoxContainer" parent="Layout" unique_id=1828292942]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Layout/FontStyleView" unique_id=226465821]
layout_mode = 2
size_flags_horizontal = 3

[node name="FontList" type="VBoxContainer" parent="Layout/FontStyleView/ScrollContainer" unique_id=1242953306]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FontPanel" type="VBoxContainer" parent="Layout/FontStyleView" unique_id=72577235]
visible = false
custom_minimum_size = Vector2(340, 0)
layout_mode = 2

[node name="Padding0" type="Control" parent="Layout/FontStyleView/FontPanel" unique_id=490956339]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="FontName" type="Label" parent="Layout/FontStyleView/FontPanel" unique_id=1516524584]
layout_mode = 2
autowrap_mode = 1

[node name="Padding1" type="Control" parent="Layout/FontStyleView/FontPanel" unique_id=1695692370]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="FontCode" parent="Layout/FontStyleView/FontPanel" unique_id=410146788 instance=ExtResource("2")]
layout_mode = 2

[node name="FontInspector" parent="Layout/FontStyleView/FontPanel" unique_id=2009253735 instance=ExtResource("6")]
layout_mode = 2

[node name="EmptyPanel" type="Control" parent="Layout/FontStyleView" unique_id=1365821100]
custom_minimum_size = Vector2(340, 0)
layout_mode = 2

[node name="SizeToolbar" type="HBoxContainer" parent="Layout" unique_id=1003034212]
layout_mode = 2

[node name="Filter" parent="Layout/SizeToolbar" unique_id=2022147446 instance=ExtResource("3")]
layout_mode = 2
label_text = "Filter sizes"

[node name="Type" parent="Layout/SizeToolbar" unique_id=1850103588 instance=ExtResource("4")]
layout_mode = 2

[node name="FontSizeView" type="HBoxContainer" parent="Layout" unique_id=179239177]
layout_mode = 2
size_flags_vertical = 3

[node name="FontSizeList" type="ItemList" parent="Layout/FontSizeView" unique_id=1999625880]
layout_mode = 2
size_flags_horizontal = 3

[node name="FontSizePanel" type="VBoxContainer" parent="Layout/FontSizeView" unique_id=191383102]
visible = false
custom_minimum_size = Vector2(340, 0)
layout_mode = 2

[node name="Padding0" type="Control" parent="Layout/FontSizeView/FontSizePanel" unique_id=1243100763]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="FontSizeName" type="Label" parent="Layout/FontSizeView/FontSizePanel" unique_id=779778394]
layout_mode = 2
autowrap_mode = 1

[node name="Padding1" type="Control" parent="Layout/FontSizeView/FontSizePanel" unique_id=1940934173]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="FontSizeValue" type="Label" parent="Layout/FontSizeView/FontSizePanel" unique_id=2080725696]
layout_mode = 2

[node name="Padding2" type="Control" parent="Layout/FontSizeView/FontSizePanel" unique_id=1629245542]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="FontSizeCode" parent="Layout/FontSizeView/FontSizePanel" unique_id=649937069 instance=ExtResource("2")]
layout_mode = 2

[node name="EmptyPanel" type="Control" parent="Layout/FontSizeView" unique_id=1571526749]
custom_minimum_size = Vector2(340, 0)
layout_mode = 2

[node name="Padding0" type="Control" parent="Layout" unique_id=148701038]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="Sample" parent="Layout" unique_id=1085309946 instance=ExtResource("5")]
layout_mode = 2

[node name="FontPreview" type="Label" parent="Layout" unique_id=653833305]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
text = "Sample Text"
vertical_alignment = 1
autowrap_mode = 3
