[gd_scene load_steps=7 format=3 uid="uid://b6h7gq8xvyc3w"]

[ext_resource type="Script" uid="uid://b1ddcdnjyarn3" path="res://Scripts/Autoloads/ManaParticleManager.cs" id="1_manager_script"]
[ext_resource type="PackedScene" uid="uid://3mci4bqbc8g6" path="res://Scenes/Projectiles/ManaParticle.tscn" id="2_particle_scene"]
[ext_resource type="Script" uid="uid://q3g48qmmmpch" path="res://Scripts/Resources/ManaParticleData.cs" id="2_yvyer"]
[ext_resource type="Resource" uid="uid://6g1ukl8gec4s" path="res://assets/Resources/ManaParticleData_Small.tres" id="3_f6ega"]
[ext_resource type="Resource" uid="uid://bsi0lgb3covqd" path="res://assets/Resources/ManaParticleData_Medium.tres" id="4_w348q"]
[ext_resource type="Resource" uid="uid://cuiwba3mt2lap" path="res://assets/Resources/ManaParticleData_Large.tres" id="5_l7ukl"]

[node name="ManaParticleManager" type="Node"]
script = ExtResource("1_manager_script")
ParticleData = Dictionary[int, ExtResource("2_yvyer")]({
0: ExtResource("3_f6ega"),
1: ExtResource("4_w348q"),
2: ExtResource("5_l7ukl")
})
_manaParticleScene = ExtResource("2_particle_scene")
