[gd_scene load_steps=13 format=3 uid="uid://b6h7gq8xvyc3w"]

[ext_resource type="Script" uid="uid://cuml1f0xqipwk" path="res://Scripts/Autoloads/PickupManager.cs" id="1_askcv"]
[ext_resource type="Script" uid="uid://q3g48qmmmpch" path="res://Scripts/Resources/ManaParticleData.cs" id="2_w7omq"]
[ext_resource type="Resource" uid="uid://cuiwba3mt2lap" path="res://assets/Resources/ManaParticleData_Large.tres" id="3_fpl7x"]
[ext_resource type="Resource" uid="uid://bsi0lgb3covqd" path="res://assets/Resources/ManaParticleData_Medium.tres" id="4_7ch3v"]
[ext_resource type="Resource" uid="uid://6g1ukl8gec4s" path="res://assets/Resources/ManaParticleData_Small.tres" id="5_taq0x"]
[ext_resource type="Script" uid="uid://b47npq5yf0ktu" path="res://Scripts/Resources/MoneyData.cs" id="6_7ch3v"]
[ext_resource type="PackedScene" uid="uid://3mci4bqbc8g6" path="res://Scenes/Pickups/ManaParticle.tscn" id="6_fio5v"]
[ext_resource type="PackedScene" uid="uid://bsnecf6vgwblt" path="res://Scenes/Pickups/MoneyPickup.tscn" id="7_0sws2"]
[ext_resource type="Resource" uid="uid://bkmcj36ah0vm1" path="res://assets/Resources/MoneyData_Blue.tres" id="7_lnr8f"]
[ext_resource type="Resource" uid="uid://4tajr2qct073" path="res://assets/Resources/MoneyData_Bronze.tres" id="7_taq0x"]
[ext_resource type="Resource" uid="uid://sg4eop8fbym6" path="res://assets/Resources/MoneyData_Gold.tres" id="8_qhlyx"]
[ext_resource type="Resource" uid="uid://dutvvj3iw5ms7" path="res://assets/Resources/MoneyData_Silver.tres" id="8_taq0x"]

[node name="PickupManager" type="Node"]
script = ExtResource("1_askcv")
ManaPickupData = Array[ExtResource("2_w7omq")]([ExtResource("3_fpl7x"), ExtResource("4_7ch3v"), ExtResource("5_taq0x")])
MoneyPickupData = Array[ExtResource("6_7ch3v")]([ExtResource("7_lnr8f"), ExtResource("8_qhlyx"), ExtResource("8_taq0x"), ExtResource("7_taq0x")])
_pickupScenes = Dictionary[int, PackedScene]({
0: ExtResource("6_fio5v"),
1: ExtResource("7_0sws2")
})
