[gd_scene format=3 uid="uid://clqrtmrdwttgu"]

[ext_resource type="Script" uid="uid://c003evh21l88s" path="res://Scripts/UI/InventoryHUD.cs" id="1_hud_script"]

[node name="InventoryHUD_HBoxContainer" type="HBoxContainer" unique_id=1717379203]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hud_script")
