[gd_scene load_steps=4 format=3 uid="uid://dswd37c3j26b1"]

[ext_resource type="Script" uid="uid://duj35k5d3i30k" path="res://Scripts/UI/PlayerHealthBar.cs" id="1_g7kqa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u3ofr"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e31un"]
bg_color = Color(1, 0, 0, 1)

[node name="ProgressBar" type="ProgressBar"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1052.0
offset_bottom = -633.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_u3ofr")
theme_override_styles/fill = SubResource("StyleBoxFlat_e31un")
value = 50.0
show_percentage = false
script = ExtResource("1_g7kqa")
