[gd_scene load_steps=2 format=3 uid="uid://4ewfjshsxkll"]

[ext_resource type="Script" uid="uid://dky6dl2wabkqn" path="res://addons/table_for_scene_tabs/scene_table_button.gd" id="2_e6xsu"]

[node name="Button" type="Button"]
custom_minimum_size = Vector2(180, 32)
toggle_mode = true
text = "
"
alignment = 0
autowrap_mode = 1
script = ExtResource("2_e6xsu")
