[gd_scene load_steps=11 format=3 uid="uid://cex0nfv4ulutu"]

[ext_resource type="Script" path="res://Scripts/Environment/HealthFountain.cs" id="1_h5d8e"]

[sub_resource type="Animation" id="Animation_iqpnp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshParent:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_qt1v8"]
resource_name = "spin"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshParent:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"handle_modes": PackedInt32Array(0, 0, 0, 0),
"points": PackedFloat32Array(0.25, -1, 0, 1, 0, -0.25, -1, 0, 1, 0, 0.25, -1, 0, 1, 0, -0.25, -1, 0, 1, 0),
"times": PackedFloat32Array(0, 1, 3, 4)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dfknm"]
_data = {
&"RESET": SubResource("Animation_iqpnp"),
&"spin": SubResource("Animation_qt1v8")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3y7ud"]
vertex_color_use_as_albedo = true
albedo_color = Color(0.14976, 0.1476, 0.18, 1)
metallic = 1.0
roughness = 0.7

[sub_resource type="CylinderMesh" id="CylinderMesh_3y7ud"]
material = SubResource("StandardMaterial3D_3y7ud")
top_radius = 1.0
bottom_radius = 0.75
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qt1v8"]
transparency = 1
blend_mode = 1
vertex_color_use_as_albedo = true
albedo_color = Color(1.57203, 0.214887, 0.237506, 1)
emission_enabled = true
emission = Color(1, 0, 0.0166664, 1)

[sub_resource type="BoxMesh" id="BoxMesh_iqpnp"]
material = SubResource("StandardMaterial3D_qt1v8")
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mjrws"]
radius = 1.0
height = 3.5

[sub_resource type="BoxShape3D" id="BoxShape3D_eoj0x"]
size = Vector3(4, 4, 4)

[node name="HealthFountain" type="StaticBody3D" script="ExtResource(&quot;1_h5d8e&quot;)"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dfknm")
}
autoplay = "spin"

[node name="MeshParent" type="Node3D" parent="."]

[node name="Cauldron_MeshInstance3D" type="MeshInstance3D" parent="MeshParent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
mesh = SubResource("CylinderMesh_3y7ud")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshParent"]
transform = Transform3D(0.814166, 0.445907, -0.371887, -0.579228, 0.579228, -0.573576, -0.0403545, 0.682394, 0.72987, 0, 2, 0)
mesh = SubResource("BoxMesh_iqpnp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_mjrws")

[node name="InteractionArea3D" type="Area3D" parent="."]
collision_layer = 64
collision_mask = 33

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_eoj0x")
debug_color = Color(0.0233333, 0.7, 0, 0.419608)
