[gd_scene load_steps=30 format=3 uid="uid://c8d51hgqbd1dq"]

[ext_resource type="PackedScene" uid="uid://dbk24fe7ef7m3" path="res://Scenes/Environment/platform_plane.tscn" id="1_kpm7v"]
[ext_resource type="PackedScene" uid="uid://bi0hoewlvnifa" path="res://Scenes/Characters/Player.tscn" id="2_amuju"]
[ext_resource type="PackedScene" uid="uid://dvmyuytfrypk8" path="res://Scenes/Environment/Doodads/torch_1_orange.tscn" id="2_jwnvx"]
[ext_resource type="PackedScene" uid="uid://0ngmpcu0p57w" path="res://Scenes/Environment/HubRoom.tscn" id="2_ubqhk"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_00trf"]
[ext_resource type="PackedScene" uid="uid://drnuyxaq83m7a" path="res://Scenes/Environment/Doodads/torch_1_green.tscn" id="3_2e4mj"]
[ext_resource type="AudioStream" uid="uid://qy4uy5d2w78x" path="res://assets/Audio/Music/03. Caves (Lofi).ogg" id="3_lf5qn"]
[ext_resource type="PackedScene" uid="uid://dk3vegspif145" path="res://Scenes/Environment/hallway.tscn" id="4_okbu8"]
[ext_resource type="PackedScene" uid="uid://b85smra8ooe2k" path="res://Scenes/Environment/Doodads/torch_1_blue.tscn" id="4_qf3oj"]
[ext_resource type="PackedScene" uid="uid://ohgyrsqlspjj" path="res://Scenes/Environment/Doodads/torch_1_purple.tscn" id="5_68nw1"]
[ext_resource type="PackedScene" uid="uid://dnmdbgy6un26g" path="res://Scenes/Characters/Enemies/Scrounger.tscn" id="6_2e4mj"]
[ext_resource type="PackedScene" uid="uid://d3vj3gq8xvyd4" path="res://Scenes/Spawners/ManaSpawner.tscn" id="6_qf3oj"]
[ext_resource type="PackedScene" uid="uid://dmf47bymxj2a7" path="res://Scenes/Environment/Rooms/north_room.tscn" id="7_wrgjc"]
[ext_resource type="PackedScene" uid="uid://bvlhic3q2d6q3" path="res://Scenes/Environment/Rooms/east_room.tscn" id="8_2e4mj"]
[ext_resource type="PackedScene" uid="uid://b3np3lbhsv241" path="res://Scenes/Environment/Rooms/south_room.tscn" id="9_qf3oj"]
[ext_resource type="PackedScene" uid="uid://dhqr1q132v7k4" path="res://Scenes/Environment/Rooms/west_room.tscn" id="10_68nw1"]
[ext_resource type="PackedScene" uid="uid://5ou8wlwv5mf1" path="res://Scenes/Characters/Enemies/Zapper.tscn" id="11_2mlx1"]
[ext_resource type="PackedScene" uid="uid://3qks0y7n1ats" path="res://Scenes/Spawners/EnemySpawner.tscn" id="12_68nw1"]
[ext_resource type="PackedScene" uid="uid://ddskdsst6e3hl" path="res://Scenes/Characters/Enemies/Swooper.tscn" id="12_lf5qn"]
[ext_resource type="AudioStream" uid="uid://c63l1h31o6f3b" path="res://assets/Audio/Ambience/dripping-water-in-cave-114694.mp3" id="13_uauu6"]
[ext_resource type="PackedScene" uid="uid://bl1y0kt6e7sod" path="res://Scenes/Characters/Enemies/Scrapper.tscn" id="14_m8i8h"]
[ext_resource type="AudioStream" uid="uid://cqp7ypitxfc8p" path="res://assets/Audio/Ambience/cave-wind-10-76283.mp3" id="14_o2f56"]
[ext_resource type="AudioStream" uid="uid://cn23hyhj30efw" path="res://assets/Audio/Ambience/Ambience_AlienHive_00.wav" id="18_ia271"]
[ext_resource type="AudioStream" uid="uid://c6nujm1exmjr0" path="res://assets/Audio/Ambience/lava-flow.ogg" id="18_o2f56"]
[ext_resource type="AudioStream" uid="uid://dsdulwdvl4vj0" path="res://assets/Audio/Ambience/fireplace-loop-original-noise-178209.mp3" id="19_5eed7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ubqhk"]
sky_top_color = Color(0.0692225, 0.07088467, 0.17199999, 1)
sky_horizon_color = Color(0.0427733, 0.24475688, 0.16454482, 1)
ground_bottom_color = Color(0.14626765, 0.121379636, 0.09337447, 1)
ground_horizon_color = Color(0.072435506, 0.27810988, 0.1663776, 1)

[sub_resource type="Sky" id="Sky_jwnvx"]
sky_material = SubResource("ProceduralSkyMaterial_ubqhk")

[sub_resource type="Environment" id="Environment_kwiqg"]
background_mode = 2
sky = SubResource("Sky_jwnvx")
reflected_light_source = 1
tonemap_mode = 2
glow_enabled = true
glow_blend_mode = 0
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0, 0, 0, 1)
fog_density = 1.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.04
volumetric_fog_albedo = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_oghjx"]
friction = 0.5
rough = true
bounce = 0.01
absorbent = true

[node name="LevelRoot" type="Node3D"]

[node name="Music_AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_lf5qn")
volume_db = -24.0
pitch_scale = 1.1
autoplay = true
bus = &"Music"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kwiqg")

[node name="CentralHub" parent="." instance=ExtResource("2_ubqhk")]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0, 0, 0)
collision_layer = 516
alwaysShow = false

[node name="Torches" type="Node3D" parent="CentralHub"]
transform = Transform3D(-0.27176, 0, 1.014222, 0, 1.05, 0, -1.014222, 0, -0.27176, 0, 0, 0)

[node name="SouthTorch" parent="CentralHub/Torches" instance=ExtResource("2_jwnvx")]
transform = Transform3D(1, 0, 0, 0, -1.6292067e-07, 1, 0, -1, -1.6292067e-07, -5.0675883, 3.3905087, -5.0150514)

[node name="WestTorch" parent="CentralHub/Torches" instance=ExtResource("3_2e4mj")]
transform = Transform3D(1, 0, 0, 0, -1.6292067e-07, 1, 0, -1, -1.6292067e-07, 5.068, 3.391, -5.015)

[node name="NorthTorch" parent="CentralHub/Torches" instance=ExtResource("4_qf3oj")]
transform = Transform3D(1, 0, 0, 0, -1.6292067e-07, 1, 0, -1, -1.6292067e-07, 5.068, 3.391, 5.015)

[node name="EastTorch" parent="CentralHub/Torches" instance=ExtResource("5_68nw1")]
transform = Transform3D(1, 0, 0, 0, -1.6292067e-07, 1, 0, -1, -1.6292067e-07, -5.068, 3.391, 5.015)

[node name="ManaSpawner" parent="CentralHub" instance=ExtResource("6_qf3oj")]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 0.9999999, 3.999999, 1, -3.9999995)
_spawnInterval = 1.5
_minManaToSpawn = 15
_maxManaToSpawn = 51

[node name="North" type="Node3D" parent="."]

[node name="North_Room" parent="North" node_paths=PackedStringArray("_spawners") instance=ExtResource("7_wrgjc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -51.194263)
_spawners = [NodePath("ZapSwoop_EnemySpawner"), NodePath("Swoop_EnemySpawner3"), NodePath("ZapSwoop_EnemySpawner2")]

[node name="ZapSwoop_EnemySpawner" parent="North/North_Room" instance=ExtResource("12_68nw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41, 0, -60)
_enemyScenes = Array[PackedScene]([ExtResource("11_2mlx1"), ExtResource("12_lf5qn")])
_spawnInterval = 12.0
_enemiesPerSpawn = 4

[node name="Swoop_EnemySpawner3" parent="North/North_Room" instance=ExtResource("12_68nw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -89)
_enemyScenes = Array[PackedScene]([ExtResource("12_lf5qn")])
_maxActiveEnemies = 20
_spawnInterval = 8.0
_enemiesPerSpawn = 3

[node name="ZapSwoop_EnemySpawner2" parent="North/North_Room" instance=ExtResource("12_68nw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41, 0, -59.999996)
_enemyScenes = Array[PackedScene]([ExtResource("11_2mlx1"), ExtResource("12_lf5qn")])
_spawnInterval = 12.0
_enemiesPerSpawn = 4

[node name="AudioStreamPlayer3D4" type="AudioStreamPlayer3D" parent="North/North_Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -19, -59.615)
stream = ExtResource("13_uauu6")
volume_db = -4.0
max_db = 4.0
autoplay = true
max_distance = 80.0
bus = &"Ambience"

[node name="AudioStreamPlayer3D5" type="AudioStreamPlayer3D" parent="North/North_Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -45, -67.615005)
stream = ExtResource("14_o2f56")
max_db = 4.0
autoplay = true
max_distance = 120.0
bus = &"Ambience"

[node name="North_Hallway" parent="North" instance=ExtResource("4_okbu8")]
transform = Transform3D(1.0000002, 0, 0, 0, 1, 0, 0, 0, 1.0000002, 0, 0, 0)
physics_material_override = SubResource("PhysicsMaterial_oghjx")

[node name="East" type="Node3D" parent="."]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0, 0, 0)

[node name="East_Room" parent="East" node_paths=PackedStringArray("_spawners") instance=ExtResource("8_2e4mj")]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 0.9999999, 51.17123, 0, 0)
_spawners = [NodePath("SwoopScrap_EnemySpawner"), NodePath("SwoopScrap_EnemySpawner2"), NodePath("Scrap_EnemySpawner3"), NodePath("Scrap_EnemySpawner4"), NodePath("Scrap_EnemySpawner5")]

[node name="SwoopScrap_EnemySpawner" parent="East/East_Room" instance=ExtResource("12_68nw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66.828766, 0, -39.19426)
_enemyScenes = Array[PackedScene]([ExtResource("12_lf5qn"), ExtResource("14_m8i8h"), ExtResource("12_lf5qn")])
_maxActiveEnemies = 12
_spawnInterval = 12.0
_enemiesPerSpawn = 4

[node name="SwoopScrap_EnemySpawner2" parent="East/East_Room" instance=ExtResource("12_68nw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.171238, 0, 43.80574)
_enemyScenes = Array[PackedScene]([ExtResource("12_lf5qn"), ExtResource("14_m8i8h"), ExtResource("12_lf5qn")])
_maxActiveEnemies = 12
_spawnInterval = 12.0
_enemiesPerSpawn = 4

[node name="Scrap_EnemySpawner3" parent="East/East_Room" instance=ExtResource("12_68nw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.828762, 0, 54.80574)
_enemyScenes = Array[PackedScene]([ExtResource("12_lf5qn"), ExtResource("14_m8i8h"), ExtResource("14_m8i8h")])
_spawnInterval = 6.0
_enemiesPerSpawn = 2

[node name="Scrap_EnemySpawner4" parent="East/East_Room" instance=ExtResource("12_68nw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8289986, 0, -54.806)
_enemyScenes = Array[PackedScene]([ExtResource("12_lf5qn"), ExtResource("14_m8i8h"), ExtResource("14_m8i8h")])
_spawnInterval = 6.0
_enemiesPerSpawn = 2

[node name="Scrap_EnemySpawner5" parent="East/East_Room" instance=ExtResource("12_68nw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.829, 0, 0)
_enemyScenes = Array[PackedScene]([ExtResource("12_lf5qn")])
_maxActiveEnemies = 5
_spawnInterval = 10.0

[node name="AudioStreamPlayer3D8" type="AudioStreamPlayer3D" parent="East/East_Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.828655, -14, 0)
stream = ExtResource("14_o2f56")
volume_db = -7.0
max_db = 4.0
autoplay = true
max_distance = 100.0
bus = &"Ambience"

[node name="Ambience1_AudioStreamPlayer6" type="AudioStreamPlayer3D" parent="East/East_Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.828762, -7, 41)
stream = ExtResource("18_o2f56")
volume_db = -30.0
pitch_scale = 0.75
autoplay = true
max_distance = 75.0
bus = &"Ambience"

[node name="Ambience1_AudioStreamPlayer8" type="AudioStreamPlayer3D" parent="East/East_Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.999996, -6, 0)
stream = ExtResource("18_o2f56")
volume_db = -30.0
pitch_scale = 0.75
autoplay = true
max_distance = 40.0
bus = &"Ambience"

[node name="Ambience1_AudioStreamPlayer7" type="AudioStreamPlayer3D" parent="East/East_Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.828762, -7, -43)
stream = ExtResource("18_o2f56")
volume_db = -30.0
pitch_scale = 0.75
autoplay = true
max_distance = 75.0
bus = &"Ambience"

[node name="East_Hallway" parent="East" instance=ExtResource("4_okbu8")]
transform = Transform3D(-4.3711392e-08, 0, -1.0000001, 0, 1, 0, 1.0000001, 0, -4.3711392e-08, 0, 0, 0)
physics_material_override = SubResource("PhysicsMaterial_oghjx")

[node name="South" type="Node3D" parent="."]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0, 0, 0)

[node name="South_Room" parent="South" node_paths=PackedStringArray("_spawners") instance=ExtResource("9_qf3oj")]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 0.9999999, 0, 0, 51.191006)
_spawners = [NodePath("ZapScrounge_EnemySpawner"), NodePath("ZapScrounge_EnemySpawner2"), NodePath("ZapScrounge_EnemySpawner3"), NodePath("ZapScrounge_EnemySpawner4")]

[node name="ZapScrounge_EnemySpawner" parent="South/South_Room" instance=ExtResource("12_68nw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -102, 0, 92)
_enemyScenes = Array[PackedScene]([ExtResource("6_2e4mj"), ExtResource("6_2e4mj")])
_spawnInterval = 12.0
_enemiesPerSpawn = 2

[node name="ZapScrounge_EnemySpawner2" parent="South/South_Room" instance=ExtResource("12_68nw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -94, 0, 14.999996)
_enemyScenes = Array[PackedScene]([ExtResource("11_2mlx1"), ExtResource("6_2e4mj"), ExtResource("11_2mlx1")])
_maxActiveEnemies = 12
_spawnInterval = 15.0
_enemiesPerSpawn = 3
_useGrabBag = true

[node name="ZapScrounge_EnemySpawner3" parent="South/South_Room" instance=ExtResource("12_68nw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71, 0, 45.999996)
_enemyScenes = Array[PackedScene]([ExtResource("11_2mlx1"), ExtResource("11_2mlx1"), ExtResource("11_2mlx1")])
_spawnInterval = 11.0
_enemiesPerSpawn = 3

[node name="ZapScrounge_EnemySpawner4" parent="South/South_Room" instance=ExtResource("12_68nw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 77)
_enemyScenes = Array[PackedScene]([ExtResource("6_2e4mj")])
_maxActiveEnemies = 14
_spawnInterval = 8.0
_enemiesPerSpawn = 2

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="South/South_Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -66, -69, 70)
stream = ExtResource("19_5eed7")
volume_db = 12.0
max_db = 4.0
autoplay = true
max_distance = 120.0
bus = &"Ambience"

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="South/South_Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51, -69, 81)
stream = ExtResource("19_5eed7")
volume_db = 12.0
max_db = 4.0
autoplay = true
max_distance = 120.0
bus = &"Ambience"

[node name="AudioStreamPlayer3D3" type="AudioStreamPlayer3D" parent="South/South_Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, -69, 56.999996)
stream = ExtResource("19_5eed7")
volume_db = 12.0
max_db = 4.0
autoplay = true
max_distance = 120.0
bus = &"Ambience"

[node name="AudioStreamPlayer3D6" type="AudioStreamPlayer3D" parent="South/South_Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -45, 62.99972)
stream = ExtResource("14_o2f56")
max_db = 4.0
autoplay = true
max_distance = 120.0
bus = &"Ambience"

[node name="South_Hallway" parent="South" instance=ExtResource("4_okbu8")]
transform = Transform3D(-1.0000001, 0, -1.5099582e-07, 0, 1, 0, 1.5099582e-07, 0, -1.0000001, 0, 0, 0)
physics_material_override = SubResource("PhysicsMaterial_oghjx")

[node name="West" type="Node3D" parent="."]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0, 0, 0)

[node name="West_Room" parent="West" node_paths=PackedStringArray("_spawners") instance=ExtResource("10_68nw1")]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 0.9999999, -51.195103, 0, 0)
_spawners = [NodePath("ScrapperEnemySpawner"), NodePath("ScroungerEnemySpawner"), NodePath("ScroungerEnemySpawner2"), NodePath("ScrapperEnemySpawner2"), NodePath("ScroungerEnemySpawner3"), NodePath("ScroungerEnemySpawner4")]

[node name="ScrapperEnemySpawner" parent="West/West_Room" instance=ExtResource("12_68nw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.491802, 0.741472, -28.692049)
_enemyScenes = Array[PackedScene]([ExtResource("14_m8i8h")])
_maxActiveEnemies = 12
_spawnInterval = 5.0
_enemiesPerSpawn = 2

[node name="ScroungerEnemySpawner" parent="West/West_Room" instance=ExtResource("12_68nw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0.52, -35)
_enemyScenes = Array[PackedScene]([ExtResource("6_2e4mj")])
_maxActiveEnemies = 6
_spawnInterval = 14.0

[node name="ScroungerEnemySpawner2" parent="West/West_Room" instance=ExtResource("12_68nw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -88.93707, 0.52, -35)
_enemyScenes = Array[PackedScene]([ExtResource("6_2e4mj")])
_maxActiveEnemies = 6
_spawnInterval = 16.0
_enemiesPerSpawn = 2

[node name="ScrapperEnemySpawner2" parent="West/West_Room" instance=ExtResource("12_68nw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.127453, 0.741472, 28.897346)
_enemyScenes = Array[PackedScene]([ExtResource("14_m8i8h")])
_maxActiveEnemies = 12
_spawnInterval = 5.0
_enemiesPerSpawn = 2

[node name="ScroungerEnemySpawner3" parent="West/West_Room" instance=ExtResource("12_68nw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -84.61925, 0.52, 35.205296)
_enemyScenes = Array[PackedScene]([ExtResource("6_2e4mj")])
_maxActiveEnemies = 6
_spawnInterval = 14.0

[node name="ScroungerEnemySpawner4" parent="West/West_Room" instance=ExtResource("12_68nw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.317822, 0.52, 35.205307)
_enemyScenes = Array[PackedScene]([ExtResource("6_2e4mj")])
_maxActiveEnemies = 6
_spawnInterval = 16.0
_enemiesPerSpawn = 2

[node name="AudioStreamPlayer3D7" type="AudioStreamPlayer3D" parent="West/West_Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.804996, -17, 0)
stream = ExtResource("14_o2f56")
volume_db = -7.0
max_db = 4.0
autoplay = true
max_distance = 80.0
bus = &"Ambience"

[node name="Ambience1_AudioStreamPlayer" type="AudioStreamPlayer3D" parent="West/West_Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -66.804886, 0, 18)
stream = ExtResource("18_ia271")
volume_db = -20.0
pitch_scale = 0.9
autoplay = true
max_distance = 60.0
bus = &"Ambience"

[node name="Ambience1_AudioStreamPlayer2" type="AudioStreamPlayer3D" parent="West/West_Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69.804886, 0, -25)
stream = ExtResource("18_ia271")
volume_db = -20.0
pitch_scale = 0.9
autoplay = true
max_distance = 40.0
bus = &"Ambience"

[node name="Ambience1_AudioStreamPlayer3" type="AudioStreamPlayer3D" parent="West/West_Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8048897, 0, -20)
stream = ExtResource("18_ia271")
volume_db = -20.0
pitch_scale = 0.9
autoplay = true
max_distance = 40.0
bus = &"Ambience"

[node name="Ambience1_AudioStreamPlayer4" type="AudioStreamPlayer3D" parent="West/West_Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.19511, 0, 29)
stream = ExtResource("18_ia271")
volume_db = -20.0
pitch_scale = 0.9
autoplay = true
max_distance = 20.0
bus = &"Ambience"

[node name="Ambience1_AudioStreamPlayer5" type="AudioStreamPlayer3D" parent="West/West_Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.80489, 0, 22)
stream = ExtResource("18_ia271")
volume_db = -16.0
pitch_scale = 0.9
autoplay = true
max_distance = 20.0
bus = &"Ambience"

[node name="West_Hallway" parent="West" instance=ExtResource("4_okbu8")]
transform = Transform3D(-4.3711392e-08, 0, 1.0000001, 0, 1, 0, -1.0000001, 0, -4.3711392e-08, 0, 0, 0)
physics_material_override = SubResource("PhysicsMaterial_oghjx")

[node name="PlatformStatic" parent="." instance=ExtResource("1_kpm7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.328, 0)

[node name="EnemyPoolNode" type="Node3D" parent="."]

[node name="Scrounger2" parent="EnemyPoolNode" instance=ExtResource("6_2e4mj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -54)
ManaToDrop = 10

[node name="Scrapper" parent="EnemyPoolNode" instance=ExtResource("14_m8i8h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="Player" parent="." instance=ExtResource("2_amuju")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9999995, 0)
WALK_SPEED = 13.0
MAX_SPRINT_SPEED = 24.0

[node name="Camera3D" type="Camera3D" parent="."]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6592422, 4.168207)
fov = 80.0

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("3_00trf")
metadata/_custom_type_script = "uid://bd046eokvcnu2"
