[gd_scene load_steps=8 format=3 uid="uid://c8d51hgqbd1dq"]

[ext_resource type="PackedScene" uid="uid://dbk24fe7ef7m3" path="res://Scenes/Environment/platform_plane.tscn" id="1_kpm7v"]
[ext_resource type="PackedScene" uid="uid://bi0hoewlvnifa" path="res://Scenes/Characters/Player.tscn" id="2_amuju"]
[ext_resource type="PackedScene" uid="uid://0ngmpcu0p57w" path="res://Scenes/Environment/HubRoom.tscn" id="2_ubqhk"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_00trf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ubqhk"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_jwnvx"]
sky_material = SubResource("ProceduralSkyMaterial_ubqhk")

[sub_resource type="Environment" id="Environment_kwiqg"]
background_mode = 2
sky = SubResource("Sky_jwnvx")
tonemap_mode = 2
glow_enabled = true

[node name="LevelRoot" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kwiqg")

[node name="CentralHub" parent="." instance=ExtResource("2_ubqhk")]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0, 0.3277359, 0)

[node name="PlatformStatic" parent="." instance=ExtResource("1_kpm7v")]

[node name="Player" parent="." instance=ExtResource("2_amuju")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9999995, 0)
WALK_SPEED = 13.0
MAX_SPRINT_SPEED = 24.0

[node name="Camera3D" type="Camera3D" parent="."]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6592422, 4.168207)
fov = 80.0

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("3_00trf")
metadata/_custom_type_script = "uid://bd046eokvcnu2"
