[gd_scene load_steps=3 format=3 uid="uid://gl5j7l3w6avc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nctj3"]

[sub_resource type="BoxMesh" id="BoxMesh_41571"]

[node name="Simple Box" type="RigidBody3D"]
collision_layer = 4
collision_mask = 141
axis_lock_linear_z = true
axis_lock_angular_y = true
can_sleep = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_nctj3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_41571")
