[gd_scene load_steps=9 format=3 uid="uid://bl1y0kt6e7sod"]

[ext_resource type="Script" uid="uid://cn3qgdh4l2tck" path="res://Scripts/Enemies/Enemy.cs" id="1_y5818"]
[ext_resource type="Script" uid="uid://df0gwl6hmsvsl" path="res://Scripts/Components/HealthComponent.cs" id="2_3nwgj"]
[ext_resource type="PackedScene" uid="uid://dlu0kyq355mht" path="res://Scenes/Characters/Enemies/health_bar.tscn" id="3_43jap"]
[ext_resource type="SpriteFrames" uid="uid://ufkjesk8dxxt" path="res://assets/Images/enemies_small_scrapper.ase" id="3_y5818"]
[ext_resource type="SpriteFrames" uid="uid://b5efiy1ix8gna" path="res://assets/Images/enemies_small_scrapper_eye.ase" id="6_43jap"]

[sub_resource type="ViewportTexture" id="ViewportTexture_43jap"]
viewport_path = NodePath("SubViewport")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0uo32"]
radius = 0.7402344
height = 2.4608397

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s0m4p"]
radius = 0.73583984
height = 2.4355469

[node name="Scrounger" type="CharacterBody3D" node_paths=PackedStringArray("_animatedSprite", "_animatedSprite_Eye", "_hurtbox", "HealthComponent", "HealthBar") groups=["Enemies"]]
collision_layer = 1024
collision_mask = 653
floor_constant_speed = true
platform_floor_layers = 8
platform_wall_layers = 512
script = ExtResource("1_y5818")
_animatedSprite = NodePath("Body_AnimatedSprite3D")
_animatedSprite_Eye = NodePath("Body_AnimatedSprite3D/Eye_AnimatedSprite")
_hurtbox = NodePath("Hurtbox")
HealthComponent = NodePath("HealthComponent")
HealthBar = NodePath("HealthBar")
ManaToDrop = 25
_maxRefundPercent = 0.2

[node name="HealthComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_3nwgj")

[node name="HealthBar" parent="." instance=ExtResource("3_43jap")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6964011, 0)
texture = SubResource("ViewportTexture_43jap")

[node name="Body_AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2029614, 0)
layers = 4
pixel_size = 0.05
billboard = 2
shaded = true
double_sided = false
texture_filter = 0
sprite_frames = ExtResource("3_y5818")
animation = &"Front_Idle"
autoplay = "Front_Idle"

[node name="SpotLight3D" type="SpotLight3D" parent="Body_AnimatedSprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.771, -0.01)
light_color = Color(0.8509804, 0.34117648, 0.3882353, 1)
light_energy = 2.0
light_volumetric_fog_energy = 20.0
light_size = 1.0
light_cull_mask = 4294967291
shadow_enabled = true

[node name="Eye_AnimatedSprite" type="AnimatedSprite3D" parent="Body_AnimatedSprite3D"]
layers = 5
modulate = Color(18.892157, 18.892157, 18.892157, 1)
pixel_size = 0.05
billboard = 2
double_sided = false
texture_filter = 0
render_priority = 2
sprite_frames = ExtResource("6_43jap")
animation = &"Front_Idle"
autoplay = "Front_Idle"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2304199, 0)
shape = SubResource("CapsuleShape3D_0uo32")

[node name="Hurtbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.58596015, 0)
collision_layer = 2048
collision_mask = 8192

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.64926755, 0)
shape = SubResource("CapsuleShape3D_s0m4p")
debug_color = Color(0.7, 0.64166665, 0, 0.41960785)

[editable path="HealthBar"]
