[gd_scene load_steps=10 format=3 uid="uid://bl1y0kt6e7sod"]

[ext_resource type="Script" uid="uid://cn3qgdh4l2tck" path="res://Scripts/Enemies/Enemy.cs" id="1_y5818"]
[ext_resource type="Script" uid="uid://df0gwl6hmsvsl" path="res://Scripts/Components/HealthComponent.cs" id="2_3nwgj"]
[ext_resource type="SpriteFrames" uid="uid://ufkjesk8dxxt" path="res://assets/Images/enemies_small_scrapper.ase" id="3_y5818"]
[ext_resource type="Texture2D" uid="uid://dm504503sf3ex" path="res://assets/Images/KillerBots_Small.png" id="4_ltrpb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0uo32"]
radius = 0.7402344
height = 2.4608397

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s0m4p"]
radius = 0.73583984
height = 2.4355469

[sub_resource type="ViewportTexture" id="ViewportTexture_hp"]
viewport_path = NodePath("HealthBar/SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fill"]
bg_color = Color(1, 0, 0, 1)

[node name="Scrounger" type="CharacterBody3D" node_paths=PackedStringArray("_healthComponent", "_sprite", "_healthBar", "_hurtbox") groups=["Enemies"]]
collision_layer = 1024
collision_mask = 653
floor_constant_speed = true
platform_floor_layers = 8
platform_wall_layers = 512
script = ExtResource("1_y5818")
_healthComponent = NodePath("HealthComponent")
_sprite = NodePath("Sprite3D")
_healthBar = NodePath("HealthBar/SubViewport/ProgressBar")
_hurtbox = NodePath("Hurtbox")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_3nwgj")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2029614, 0)
pixel_size = 0.05
billboard = 2
shaded = true
texture_filter = 0
sprite_frames = ExtResource("3_y5818")
animation = &"Idle"
autoplay = "Idle"

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
visible = false
gi_mode = 2
pixel_size = 0.05
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("4_ltrpb")
region_enabled = true
region_rect = Rect2(0, 0, 24, 24)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2304199, 0)
shape = SubResource("CapsuleShape3D_0uo32")

[node name="Hurtbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.58596015, 0)
collision_layer = 2048
collision_mask = 8192

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.64926755, 0)
shape = SubResource("CapsuleShape3D_s0m4p")
debug_color = Color(0.7, 0.64166665, 0, 0.41960785)

[node name="HealthBar" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6964011, 0)
gi_mode = 2
billboard = 1
texture = SubResource("ViewportTexture_hp")

[node name="SubViewport" type="SubViewport" parent="HealthBar"]
transparent_bg = true
size = Vector2i(100, 15)

[node name="ProgressBar" type="ProgressBar" parent="HealthBar/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_fill")
value = 50.0
rounded = true
