[gd_scene load_steps=15 format=3 uid="uid://bl1y0kt6e7sod"]

[ext_resource type="Script" uid="uid://cn3qgdh4l2tck" path="res://Scripts/Enemies/Enemy.cs" id="1_usy6x"]
[ext_resource type="Resource" uid="uid://c7gno2uhabeeb" path="res://assets/Resources/EnemyData/ScrapperData.tres" id="2_317k4"]
[ext_resource type="Script" uid="uid://df0gwl6hmsvsl" path="res://Scripts/Components/HealthComponent.cs" id="3_317k4"]
[ext_resource type="PackedScene" uid="uid://bxh5ht8loftv7" path="res://Scenes/Particles/DeathEffects_Bone.tscn" id="3_g6587"]
[ext_resource type="PackedScene" uid="uid://dlu0kyq355mht" path="res://Scenes/UI/health_bar.tscn" id="4_nql3o"]
[ext_resource type="PackedScene" uid="uid://duqlhbd81gtaq" path="res://Scenes/UI/state_sprite_3d.tscn" id="5_t5dp8"]
[ext_resource type="SpriteFrames" uid="uid://ufkjesk8dxxt" path="res://assets/Images/Enemies/enemies_small_scrapper.ase" id="6_q4a7v"]
[ext_resource type="SpriteFrames" uid="uid://b5efiy1ix8gna" path="res://assets/Images/Enemies/enemies_small_scrapper_eye.ase" id="7_74y76"]
[ext_resource type="AnimationLibrary" uid="uid://bag0fyfg6o4w2" path="res://assets/Animations/AL_Scrapper.res" id="9_317k4"]

[sub_resource type="FogMaterial" id="FogMaterial_g6587"]
albedo = Color(0.735357, 0.735357, 0.735357, 1)
emission = Color(0.622984, 0.24091564, 0.27912244, 1)
edge_fade = 2.2627404

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0uo32"]
radius = 0.7402344
height = 2.4608397

[sub_resource type="BoxShape3D" id="BoxShape3D_3nwgj"]
size = Vector3(2.5, 3, 2)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s0m4p"]
radius = 0.73583984
height = 2.4355469

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3nwgj"]
height = 6.0
radius = 20.0

[node name="Scrapper" type="CharacterBody3D" groups=["Enemies"]]
collision_layer = 1024
collision_mask = 1677
floor_constant_speed = true
platform_floor_layers = 8
platform_wall_layers = 512
script = ExtResource("1_usy6x")
Data = ExtResource("2_317k4")
_deathParticlesScene = ExtResource("3_g6587")

[node name="HealthComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_317k4")

[node name="Timers" type="Node" parent="."]

[node name="WalkTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="ActionWaitTimer" type="Timer" parent="Timers"]
wait_time = 2.0
one_shot = true

[node name="AttackCooldownTimer" type="Timer" parent="Timers"]
wait_time = 3.0
one_shot = true

[node name="PoolTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="BlinkTimer" type="Timer" parent="Timers"]
wait_time = 3.0
one_shot = true

[node name="HealthBar" parent="." instance=ExtResource("4_nql3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, 0)

[node name="StateSprite3D" parent="." instance=ExtResource("5_t5dp8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.1, 0)

[node name="Body_AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2029614, 0)
layers = 4
pixel_size = 0.05
billboard = 2
shaded = true
double_sided = false
texture_filter = 0
sprite_frames = ExtResource("6_q4a7v")
animation = &"Front"
autoplay = "Front"

[node name="SpotLight3D" type="SpotLight3D" parent="Body_AnimatedSprite3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.771, -0.01)
light_color = Color(0.8509804, 0.34117648, 0.3882353, 1)
light_energy = 2.0
light_volumetric_fog_energy = 20.0
light_size = 1.0
light_cull_mask = 4294967291
shadow_enabled = true
spot_range = 7.5
spot_attenuation = 2.0
spot_angle = 25.0

[node name="Eye_AnimatedSprite" type="AnimatedSprite3D" parent="Body_AnimatedSprite3D"]
layers = 5
modulate = Color(18.892157, 18.892157, 18.892157, 1)
pixel_size = 0.05
billboard = 2
double_sided = false
texture_filter = 0
render_priority = 2
sprite_frames = ExtResource("7_74y76")
animation = &"Front"
autoplay = "Front"

[node name="FogVolume" type="FogVolume" parent="Body_AnimatedSprite3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.5755254, -2.6397312)
size = Vector3(1, 5, 1)
shape = 0
material = SubResource("FogMaterial_g6587")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2304199, 0)
shape = SubResource("CapsuleShape3D_0uo32")

[node name="MeleeHitbox" type="Area3D" parent="."]
collision_layer = 16384
collision_mask = 2

[node name="MeleeCollisionShape3D" type="CollisionShape3D" parent="MeleeHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -1)
shape = SubResource("BoxShape3D_3nwgj")
disabled = true
debug_color = Color(1, 0.5498417, 0.3978175, 0.41960785)

[node name="Hurtbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.58596015, 0)
collision_layer = 2048
collision_mask = 12288

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.64926755, 0)
shape = SubResource("CapsuleShape3D_s0m4p")
debug_color = Color(0.7, 0.64166665, 0, 0.41960785)

[node name="DetectionArea3D" type="Area3D" parent="."]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("CylinderShape3D_3nwgj")

[node name="LOS_RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9361892, 0)
target_position = Vector3(0, 0, -20)
collision_mask = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": ExtResource("9_317k4")
}
autoplay = "Front"

[node name="Voice_AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
max_distance = 150.0
bus = &"Voice"

[node name="SFX_AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
max_distance = 150.0
bus = &"SFX"

[node name="Attack_AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
max_distance = 150.0
bus = &"SFX"
