[gd_scene load_steps=5 format=3 uid="uid://wahkuswnqfks"]

[ext_resource type="PackedScene" uid="uid://cs86u5irxi628" path="res://Scenes/Environment/Doodads/Door_green.tscn" id="1_0eeyw"]
[ext_resource type="Texture2D" uid="uid://dbgnyy71qdiyv" path="res://assets/Images/brick_dark.png" id="1_a8w5u"]
[ext_resource type="Texture2D" uid="uid://c56p0ojaf4ida" path="res://assets/Images/brick.png" id="2_0eeyw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ka5op"]
albedo_color = Color(0, 0.9477652, 1.0928305, 1)
albedo_texture = ExtResource("1_a8w5u")
roughness_texture = ExtResource("2_0eeyw")
roughness_texture_channel = 3
heightmap_enabled = true
heightmap_scale = 2.139
heightmap_texture = ExtResource("2_0eeyw")
uv1_scale = Vector3(3, 3, 3)
texture_filter = 0

[node name="Door" instance=ExtResource("1_0eeyw")]

[node name="MeshInstance3D" parent="NavigationObstacle3D" index="0"]
material_override = SubResource("StandardMaterial3D_ka5op")
