[gd_scene format=3 uid="uid://b4oyp3ex0rdq7"]

[ext_resource type="Script" uid="uid://dckpxs1jpal2g" path="res://Scenes/UI/Menu Templates/scenes/menus/main_menu/main_menu.gd" id="1_sr8ev"]
[ext_resource type="PackedScene" uid="uid://5bs6ss5gnx6g" path="res://Scenes/UI/Menu Templates/scenes/overlaid_menus/main_menu_options_overlaid_menu.tscn" id="2_a4rwr"]
[ext_resource type="PackedScene" uid="uid://bmprfgj1urfan" path="res://Scenes/UI/Menu Templates/scenes/overlaid_menus/main_menu_credits_overlaid_menu.tscn" id="3_5kcyy"]

[node name="MainMenu" type="Control" unique_id=1151699032]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_sr8ev")
options_packed_scene = ExtResource("2_a4rwr")
credits_packed_scene = ExtResource("3_5kcyy")

[node name="NewGameConfirmationDialog" type="ConfirmationDialog" parent="." unique_id=791383427]
unique_name_in_owner = true
auto_translate_mode = 1
oversampling_override = 1.0
title = "Start a New Game?"
initial_position = 1
size = Vector2i(480, 158)
dialog_text = "Are you sure you want to start a new game?

All progress in the current game will be lost."

[connection signal="confirmed" from="NewGameConfirmationDialog" to="." method="_on_new_game_confirmation_dialog_confirmed"]
